#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 31 13:36:44 2021
# Process ID: 29231
# Current directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1
# Command line: vivado -log pwm_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_gen.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/pwm_gen.vdi
# Journal file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pwm_gen.tcl -notrace
Command: link_design -top pwm_gen -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.293 ; gain = 0.000 ; free physical = 131 ; free virtual = 1424
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1594.309 ; gain = 48.016 ; free physical = 129 ; free virtual = 1414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7c21bbc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2019.809 ; gain = 425.500 ; free physical = 123 ; free virtual = 1040

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7c21bbc5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 120 ; free virtual = 970
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7c21bbc5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 125 ; free virtual = 969
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8ccb22dc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:01 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 129 ; free virtual = 969
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8ccb22dc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:01 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 120 ; free virtual = 970
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b5233147

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:03 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 972
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b5233147

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:03 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 122 ; free virtual = 970
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 127 ; free virtual = 972
Ending Logic Optimization Task | Checksum: b5233147

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:03 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 122 ; free virtual = 973

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b5233147

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 120 ; free virtual = 972

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b5233147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 128 ; free virtual = 970

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 133 ; free virtual = 971
Ending Netlist Obfuscation Task | Checksum: b5233147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 134 ; free virtual = 969
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2096.809 ; gain = 550.516 ; free physical = 120 ; free virtual = 971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.809 ; gain = 0.000 ; free physical = 126 ; free virtual = 972
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2128.824 ; gain = 0.000 ; free physical = 121 ; free virtual = 969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.824 ; gain = 0.000 ; free physical = 126 ; free virtual = 970
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/pwm_gen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_gen_drc_opted.rpt -pb pwm_gen_drc_opted.pb -rpx pwm_gen_drc_opted.rpx
Command: report_drc -file pwm_gen_drc_opted.rpt -pb pwm_gen_drc_opted.pb -rpx pwm_gen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
