#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb  2 13:11:20 2021
# Process ID: 3268
# Current directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: link_design -top us_arm_control_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.133 ; gain = 0.000 ; free physical = 980 ; free virtual = 2481
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1591.148 ; gain = 45.016 ; free physical = 970 ; free virtual = 2471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a58bab81

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2049.648 ; gain = 458.500 ; free physical = 583 ; free virtual = 2100

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a58bab81

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a58bab81

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 142d70e3f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 142d70e3f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12e0739fa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12e0739fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
Ending Logic Optimization Task | Checksum: 12e0739fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e0739fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e0739fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
Ending Netlist Obfuscation Task | Checksum: 12e0739fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.648 ; gain = 580.516 ; free physical = 514 ; free virtual = 2031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.648 ; gain = 0.000 ; free physical = 514 ; free virtual = 2031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.664 ; gain = 0.000 ; free physical = 513 ; free virtual = 2031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.664 ; gain = 0.000 ; free physical = 512 ; free virtual = 2030
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 478 ; free virtual = 1997
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e8b0222

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 478 ; free virtual = 1997
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 478 ; free virtual = 1997

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8698166

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 464 ; free virtual = 1982

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: baf4994e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 477 ; free virtual = 1995

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: baf4994e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 477 ; free virtual = 1995
Phase 1 Placer Initialization | Checksum: baf4994e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 477 ; free virtual = 1995

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c0cb6da9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 477 ; free virtual = 1995

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1993

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1554e5945

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1993
Phase 2 Global Placement | Checksum: 191a91bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1993

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191a91bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1993

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5909c31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1830561e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1830561e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1992

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 199d3eed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 473 ; free virtual = 1991

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 149fb34bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 471 ; free virtual = 1989

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b85c796f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 471 ; free virtual = 1989

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b85c796f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 471 ; free virtual = 1989

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11a42130c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
Phase 3 Detail Placement | Checksum: 11a42130c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eeede08a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eeede08a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.903. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 178888104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
Phase 4.1 Post Commit Optimization | Checksum: 178888104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 178888104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 178888104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
Phase 4.4 Final Placement Cleanup | Checksum: 13908f2ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13908f2ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 470 ; free virtual = 1988
Ending Placer Task | Checksum: 68f136f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1992
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 476 ; free virtual = 1995
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 475 ; free virtual = 1995
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 469 ; free virtual = 1988
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2214.691 ; gain = 0.000 ; free physical = 474 ; free virtual = 1993
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3ad13c12 ConstDB: 0 ShapeSum: 2e1ffae5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6914220f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2279.984 ; gain = 65.293 ; free physical = 360 ; free virtual = 1882
Post Restoration Checksum: NetGraph: 31e295b0 NumContArr: 37318c5f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6914220f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2303.980 ; gain = 89.289 ; free physical = 329 ; free virtual = 1850

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6914220f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2316.980 ; gain = 102.289 ; free physical = 313 ; free virtual = 1835

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6914220f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2316.980 ; gain = 102.289 ; free physical = 313 ; free virtual = 1835
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac22252f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2323.980 ; gain = 109.289 ; free physical = 305 ; free virtual = 1827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.894  | TNS=0.000  | WHS=-0.017 | THS=-0.635 |

Phase 2 Router Initialization | Checksum: 2084bd31d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2323.980 ; gain = 109.289 ; free physical = 305 ; free virtual = 1827

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246f79ed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170b41ed8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827
Phase 4 Rip-up And Reroute | Checksum: 170b41ed8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 170b41ed8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170b41ed8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827
Phase 5 Delay and Skew Optimization | Checksum: 170b41ed8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 130d329ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.693  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 130d329ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827
Phase 6 Post Hold Fix | Checksum: 130d329ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1827

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0576417 %
  Global Horizontal Routing Utilization  = 0.0597345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 190b9f89c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 306 ; free virtual = 1827

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190b9f89c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 305 ; free virtual = 1826

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b699dca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 306 ; free virtual = 1827

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.693  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b699dca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 306 ; free virtual = 1827
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 322 ; free virtual = 1843

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2326.984 ; gain = 112.293 ; free physical = 322 ; free virtual = 1843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.984 ; gain = 0.000 ; free physical = 322 ; free virtual = 1843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2326.984 ; gain = 0.000 ; free physical = 321 ; free virtual = 1843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.984 ; gain = 0.000 ; free physical = 320 ; free virtual = 1843
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/pwm_basys3/pwm_basys3.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force us_arm_control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./us_arm_control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2660.656 ; gain = 277.645 ; free physical = 424 ; free virtual = 1766
INFO: [Common 17-206] Exiting Vivado at Tue Feb  2 13:12:13 2021...
