version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1611571483000";
				xml_map="sdk\\\\hardware/1611571483000";
				html_map="sdk\\\\hardware/1611571483000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611571539000";
				xml_map="sdk\\\\bsp/1611571539000";
				html_map="sdk\\\\bsp/1611571539000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1611571541000";
				xml_map="sdk\\\\application/1611571541000";
				html_map="sdk\\\\application/1611571541000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611600618561";
				xml_map="sdk\\\\bsp/1611600618561";
				html_map="sdk\\\\bsp/1611600618561";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
