/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14799
License: Customer

Current time: 	Wed Feb 03 10:21:46 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-65-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-14799-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 45 MB. Current time: 2/3/21, 10:21:48 AM GMT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102267kb) [00:00:18]
// [Engine Memory]: 857 MB (+747489kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  4097 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 902 MB (+1891kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 6364.434 ; gain = 57.195 ; free physical = 263 ; free virtual = 4502 
// Project name: arm_control; location: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 962 MB (+15965kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 111 MB (+6527kb) [00:11:01]
// PAPropertyPanels.initPanels (us_arm_control_wrapper.v) elapsed time: 0.2s
// Elapsed time: 1580 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 56 MB. Current time: 2/3/21, 10:48:19 AM GMT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
// Elapsed time: 33 seconds
selectCodeEditor("us_arm_control_wrapper.v", 52, 316); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("us_arm_control_wrapper.v", 128, 270); // cl (w, cp)
// [Engine Memory]: 1,011 MB (+419kb) [00:28:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 3); // k (j, cp)
// Elapsed time: 20 seconds
selectCodeEditor("us_sensor.v", 240, 247); // cl (w, cp)
selectCodeEditor("us_sensor.v", 471, 251); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 390, 326); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:50:23 AM GMT
selectCodeEditor("us_sensor.v", 302, 331); // cl (w, cp)
selectCodeEditor("us_sensor.v", 269, 335); // cl (w, cp)
selectCodeEditor("us_sensor.v", 180, 459); // cl (w, cp)
selectCodeEditor("us_sensor.v", 174, 484); // cl (w, cp)
// Elapsed time: 89 seconds
selectCodeEditor("us_sensor.v", 351, 400, false, false, false, true, false); // cl (w, cp) - Popup Trigger
// Elapsed time: 39 seconds
selectCodeEditor("us_sensor.v", 603, 155); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 48, 475); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 77, 229); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 25, 265); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 26, 300); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 3); // k (j, cp)
selectCodeEditor("us_sensor.v", 3, 123); // cl (w, cp)
selectCodeEditor("us_sensor.v", 8, 98); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 37, 309); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("us_arm_control_wrapper.v", 117, 383); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:54:08 AM GMT
// Elapsed time: 12 seconds
selectCodeEditor("us_arm_control_wrapper.v", 274, 390); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 242, 384); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 219, 346); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 219, 350); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 244, 447); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 271, 408); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 312, 402); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 86, 414); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 166, 443); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,067 MB (+5467kb) [00:33:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:54:48 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectCodeEditor("us_arm_control_wrapper.v", 138, 492); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 360, 351); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 141, 409); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 133, 424); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 120, 406); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:55:13 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("us_arm_control_wrapper.v", 80, 280); // cl (w, cp)
// [Engine Memory]: 1,132 MB (+12738kb) [00:33:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("us_arm_control_wrapper.v", 87, 368); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 122, 401); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 83, 426); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:56:03 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 239, 430); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 211, 452); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 393, 271); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 48, 258); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 58, 280); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 131, 278); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 271, 274); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 195, 308); // cl (w, cp)
// [Engine Memory]: 1,197 MB (+8844kb) [00:34:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:56:33 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,230 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:57:33 AM GMT
// Elapsed time: 66 seconds
selectCodeEditor("us_arm_control_wrapper.v", 275, 232); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("us_arm_control_wrapper.v", 391, 311); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("us_arm_control_wrapper.v", 198, 347); // cl (w, cp)
// [Engine Memory]: 1,262 MB (+5150kb) [00:36:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 57 MB. Current time: 2/3/21, 10:58:08 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 80, 383); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("us_arm_control_wrapper.v", 196, 407); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 191, 274); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("us_arm_control_wrapper.v", 226, 274); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("us_arm_control_wrapper.v", 315, 278); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 228, 304); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 327, 279); // cl (w, cp)
// Elapsed time: 56 seconds
selectCodeEditor("us_arm_control_wrapper.v", 332, 263); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 147, 201); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 256, 203); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 167, 96); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 265, 94); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 166, 112); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 273, 109); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 147, 233); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 143, 219); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 147, 218); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 102, 263); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:01:43 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 148, 308); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 266, 309); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 153, 347); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("us_arm_control_wrapper.v", 133, 413); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 250, 416); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,328 MB (+3092kb) [00:41:20]
selectCodeEditor("us_arm_control_wrapper.v", 229, 415); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,328 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:02:53 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 196, 444); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 318, 111); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 315, 93); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 129, 115); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 240, 110); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 73 MB. Current time: 2/3/21, 11:03:13 AM GMT
// Elapsed time: 13 seconds
selectCodeEditor("us_arm_control_wrapper.v", 140, 456); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 154, 397); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 199, 410); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 202, 424); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 203, 444); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 227, 457); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 256, 429); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 123, 463); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("us_arm_control_wrapper.v", 246, 413); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("us_arm_control_wrapper.v", 139, 428); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("us_arm_control_wrapper.v", 348, 445); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 202, 467); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("us_arm_control_wrapper.v", 314, 472); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,410 MB (+16040kb) [00:43:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,410 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:05:29 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 230, 486); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("us_arm_control_wrapper.v", 313, 278); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 237, 204); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 327, 81); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 91, 426); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("us_arm_control_wrapper.v", 205, 384); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 74, 349); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:06:13 AM GMT
// Elapsed time: 19 seconds
selectCodeEditor("us_arm_control_wrapper.v", 176, 253); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 107, 387); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("us_arm_control_wrapper.v", 313, 188); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 325, 186); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 175, 204); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 301, 198); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 305, 237); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 196, 203); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("us_arm_control_wrapper.v", 293, 203); // cl (w, cp)
// [Engine Memory]: 1,491 MB (+11194kb) [00:45:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,491 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:07:19 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 125, 191); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("us_arm_control_wrapper.v", 223, 191); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 184, 235); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 100, 308); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 169, 295); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("us_arm_control_wrapper.v", 145, 367); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:07:49 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("us_arm_control_wrapper.v", 154, 436); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 120, 439); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 131, 324); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 132, 369); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 241, 371); // cl (w, cp)
// [Engine Memory]: 1,579 MB (+14466kb) [00:46:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 66 MB. Current time: 2/3/21, 11:08:18 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 186, 381); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 260, 287); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:08:49 AM GMT
// Elapsed time: 22 seconds
selectCodeEditor("us_arm_control_wrapper.v", 216, 445); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("us_arm_control_wrapper.v", 265, 293); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 164, 491); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 155, 306); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("us_arm_control_wrapper.v", 189, 362); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 280, 472); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 279, 478); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("us_arm_control_wrapper.v", 278, 482); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,636 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:10:23 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 223, 113); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 175, 67); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 137, 81); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 235, 112); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 224, 84); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 168, 96); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 121, 175); // cl (w, cp)
// [Engine Memory]: 1,668 MB (+10230kb) [00:49:08]
selectCodeEditor("us_arm_control_wrapper.v", 284, 191); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,668 MB. GUI used memory: 57 MB. Current time: 2/3/21, 11:10:44 AM GMT
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 148, 144); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 137, 167); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 300, 177); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 307, 173); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 172, 232); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("us_arm_control_wrapper.v", 149, 291); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 87, 304); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("us_arm_control_wrapper.v", 237, 291); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 241, 332); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 239, 327); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 56 MB. Current time: 2/3/21, 11:11:54 AM GMT
// Elapsed time: 46 seconds
selectCodeEditor("us_arm_control_wrapper.v", 220, 445); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 138, 415); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 102, 457); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 158, 385); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,716 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:12:54 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 78, 421); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 78, 421); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 41, 186); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 285, 171); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 77, 128); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 60, 142); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 92, 204); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 93, 189); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 186, 244); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,764 MB (+13473kb) [00:51:54]
selectCodeEditor("us_arm_control_wrapper.v", 196, 342); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:13:28 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 151, 431); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("us_arm_control_wrapper.v", 166, 204); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 181, 336); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 183, 210); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 173, 206); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 156, 340); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,797 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:14:08 AM GMT
// Elapsed time: 23 seconds
selectCodeEditor("us_arm_control_wrapper.v", 166, 298); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 78, 222); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("us_arm_control_wrapper.v", 224, 234); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 331, 234); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("us_arm_control_wrapper.v", 341, 116); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 188, 240); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,829 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:15:29 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 60, 233); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 70 seconds
selectCodeEditor("us_arm_control_wrapper.v", 122, 65); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 155, 300); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 96, 45); // cl (w, cp)
// [Engine Memory]: 1,861 MB (+8987kb) [00:55:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,862 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:16:48 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("us_arm_control_wrapper.v", 152, 69); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 170, 82); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 237, 82); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 184, 159); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("us_arm_control_wrapper.v", 206, 143); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 222, 201); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 223, 230); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 154, 277); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 154, 284); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 157, 289); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 464, 246); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("us_arm_control_wrapper.v", 490, 354); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 355, 309); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("us_arm_control_wrapper.v", 107, 337); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:19:33 AM GMT
// Elapsed time: 39 seconds
selectCodeEditor("us_arm_control_wrapper.v", 280, 365); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("us_arm_control_wrapper.v", 100, 403); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 72, 370); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 73, 343); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 43, 375); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 59, 248); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 115, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 170, 363); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 105, 472); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 77, 188); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 102, 501); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 114, 305); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("us_arm_control_wrapper.v", 246, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 113, 277); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 103, 190); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:21:14 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 101, 267); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 141, 83); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("us_arm_control_wrapper.v", 154, 81); // cl (w, cp)
// [Engine Memory]: 1,959 MB (+4500kb) [01:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:21:39 AM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("us_arm_control_wrapper.v", 176, 97); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 100, 56); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 139, 112); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("us_arm_control_wrapper.v", 61, 142); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 127, 144); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 52 MB. Current time: 2/3/21, 11:22:39 AM GMT
selectCodeEditor("us_arm_control_wrapper.v", 134, 239); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 100, 244); // cl (w, cp)
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 5, 221); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 562, 217); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 561, 262); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
