/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17248
License: Customer

Current time: 	Tue Feb 02 11:40:08 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-65-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-17248-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 854 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr", 1); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 45 MB. Current time: 2/2/21, 11:40:10 AM GMT
// [GUI Memory]: 101 MB (+103914kb) [00:00:12]
// [Engine Memory]: 865 MB (+755698kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3428 ms.
// [GUI Memory]: 111 MB (+4306kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 6382.961 ; gain = 68.719 ; free physical = 1570 ; free virtual = 4357 
// Project name: arm_control; location: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 953 MB (+46844kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (us_arm_control_wrapper.v) elapsed time: 0.2s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 56 MB. Current time: 2/2/21, 11:40:50 AM GMT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), pwm_generator_i : pwm_generator (pwm_generator.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), pwm_generator_i : pwm_generator (pwm_generator.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("us_sensor.v", 83, 85); // cl (w, cp)
selectCodeEditor("us_sensor.v", 89, 88); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,007 MB (+6761kb) [00:01:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 57 MB. Current time: 2/2/21, 11:41:05 AM GMT
selectCodeEditor("us_sensor.v", 238, 144); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_generator.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Elapsed time: 24 seconds
selectCodeEditor("us_arm_control_wrapper.v", 404, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 57 MB. Current time: 2/2/21, 11:42:05 AM GMT
