#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 30 00:23:58 2021
# Process ID: 25755
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1
# Command line: vivado -log arm_control_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arm_control_system.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source arm_control_system.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/ip_repo/arm_control_system_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top arm_control_system -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.023 ; gain = 0.000 ; free physical = 1033 ; free virtual = 3420
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1599.023 ; gain = 214.965 ; free physical = 1032 ; free virtual = 3418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.039 ; gain = 46.016 ; free physical = 1025 ; free virtual = 3411

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28a298ed9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2101.602 ; gain = 456.562 ; free physical = 656 ; free virtual = 3042

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28a298ed9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28a298ed9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28769c61e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28769c61e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2425fc266

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2425fc266

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975
Ending Logic Optimization Task | Checksum: 2425fc266

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2975

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2425fc266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2974

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2425fc266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2974

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2974
Ending Netlist Obfuscation Task | Checksum: 2425fc266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2974
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.602 ; gain = 579.578 ; free physical = 588 ; free virtual = 2974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.602 ; gain = 0.000 ; free physical = 588 ; free virtual = 2974
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 586 ; free virtual = 2974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 586 ; free virtual = 2974
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arm_control_system_drc_opted.rpt -pb arm_control_system_drc_opted.pb -rpx arm_control_system_drc_opted.rpx
Command: report_drc -file arm_control_system_drc_opted.rpt -pb arm_control_system_drc_opted.pb -rpx arm_control_system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 576 ; free virtual = 2963
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c281ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 576 ; free virtual = 2963
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 576 ; free virtual = 2963

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c555eb0

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 562 ; free virtual = 2949

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1acfed652

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 574 ; free virtual = 2960

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acfed652

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 574 ; free virtual = 2960
Phase 1 Placer Initialization | Checksum: 1acfed652

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 574 ; free virtual = 2960

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1caa248b1

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 573 ; free virtual = 2960

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 565 ; free virtual = 2952

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 184cc3809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 566 ; free virtual = 2952
Phase 2 Global Placement | Checksum: 20349cb87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 566 ; free virtual = 2952

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20349cb87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 566 ; free virtual = 2952

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1452f7b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 565 ; free virtual = 2952

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1500f43af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 565 ; free virtual = 2952

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18148753b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 565 ; free virtual = 2952

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9c48ec40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8494a140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b5db6b6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2949
Phase 3 Detail Placement | Checksum: b5db6b6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: efd0831b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: efd0831b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.888. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 657a711c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950
Phase 4.1 Post Commit Optimization | Checksum: 657a711c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 657a711c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 657a711c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950
Phase 4.4 Final Placement Cleanup | Checksum: 349689a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 349689a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 563 ; free virtual = 2950
Ending Placer Task | Checksum: 0e1b0f6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 573 ; free virtual = 2959
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 573 ; free virtual = 2959
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 573 ; free virtual = 2961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 573 ; free virtual = 2961
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file arm_control_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 564 ; free virtual = 2951
INFO: [runtcl-4] Executing : report_utilization -file arm_control_system_utilization_placed.rpt -pb arm_control_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file arm_control_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2218.621 ; gain = 0.000 ; free physical = 571 ; free virtual = 2958
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6c0515e ConstDB: 0 ShapeSum: 75abe0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1568df022

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.297 ; gain = 112.676 ; free physical = 434 ; free virtual = 2821
Post Restoration Checksum: NetGraph: 6fe9fed5 NumContArr: e6a3f14d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1568df022

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2356.293 ; gain = 137.672 ; free physical = 402 ; free virtual = 2789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1568df022

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2371.293 ; gain = 152.672 ; free physical = 386 ; free virtual = 2773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1568df022

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2371.293 ; gain = 152.672 ; free physical = 386 ; free virtual = 2773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1952bc2f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.355 ; gain = 176.734 ; free physical = 378 ; free virtual = 2765
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.797  | TNS=0.000  | WHS=-0.076 | THS=-1.019 |

Phase 2 Router Initialization | Checksum: 1c8a850fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.355 ; gain = 176.734 ; free physical = 377 ; free virtual = 2764

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 221b76bf9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.800  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2868b6736

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765
Phase 4 Rip-up And Reroute | Checksum: 2868b6736

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 246fd01f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.969  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 246fd01f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246fd01f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765
Phase 5 Delay and Skew Optimization | Checksum: 246fd01f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 279c32048

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.969  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 216bae17d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765
Phase 6 Post Hold Fix | Checksum: 216bae17d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0160505 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2d2af56bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 378 ; free virtual = 2765

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d2af56bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 377 ; free virtual = 2764

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29cd108fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 377 ; free virtual = 2764

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.969  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29cd108fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 377 ; free virtual = 2764
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 396 ; free virtual = 2783

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2396.359 ; gain = 177.738 ; free physical = 396 ; free virtual = 2783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.359 ; gain = 0.000 ; free physical = 396 ; free virtual = 2783
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.359 ; gain = 0.000 ; free physical = 395 ; free virtual = 2783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.359 ; gain = 0.000 ; free physical = 396 ; free virtual = 2785
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arm_control_system_drc_routed.rpt -pb arm_control_system_drc_routed.pb -rpx arm_control_system_drc_routed.rpx
Command: report_drc -file arm_control_system_drc_routed.rpt -pb arm_control_system_drc_routed.pb -rpx arm_control_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file arm_control_system_methodology_drc_routed.rpt -pb arm_control_system_methodology_drc_routed.pb -rpx arm_control_system_methodology_drc_routed.rpx
Command: report_methodology -file arm_control_system_methodology_drc_routed.rpt -pb arm_control_system_methodology_drc_routed.pb -rpx arm_control_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system_2/arm_control_system/arm_control_system.runs/impl_1/arm_control_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file arm_control_system_power_routed.rpt -pb arm_control_system_power_summary_routed.pb -rpx arm_control_system_power_routed.rpx
Command: report_power -file arm_control_system_power_routed.rpt -pb arm_control_system_power_summary_routed.pb -rpx arm_control_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file arm_control_system_route_status.rpt -pb arm_control_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file arm_control_system_timing_summary_routed.rpt -pb arm_control_system_timing_summary_routed.pb -rpx arm_control_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file arm_control_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file arm_control_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file arm_control_system_bus_skew_routed.rpt -pb arm_control_system_bus_skew_routed.pb -rpx arm_control_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force arm_control_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./arm_control_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2743.672 ; gain = 291.285 ; free physical = 473 ; free virtual = 2734
INFO: [Common 17-206] Exiting Vivado at Tue Mar 30 00:25:14 2021...
