version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618265708000";
				xml_map="sdk\\\\hardware/1618265708000";
				html_map="sdk\\\\hardware/1618265708000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618265921000";
				xml_map="sdk\\\\bsp/1618265921000";
				html_map="sdk\\\\bsp/1618265921000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618265922000";
				xml_map="sdk\\\\application/1618265922000";
				html_map="sdk\\\\application/1618265922000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618267921254";
				xml_map="sdk\\\\bsp/1618267921254";
				html_map="sdk\\\\bsp/1618267921254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
