version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614683348000";
				xml_map="sdk\\\\hardware/1614683348000";
				html_map="sdk\\\\hardware/1614683348000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614683366000";
				xml_map="sdk\\\\bsp/1614683366000";
				html_map="sdk\\\\bsp/1614683366000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614683368000";
				xml_map="sdk\\\\application/1614683368000";
				html_map="sdk\\\\application/1614683368000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614683418000";
				xml_map="sdk\\\\bsp/1614683418000";
				html_map="sdk\\\\bsp/1614683418000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614683418000";
				xml_map="sdk\\\\application/1614683418000";
				html_map="sdk\\\\application/1614683418000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614699128123";
				xml_map="sdk\\\\bsp/1614699128123";
				html_map="sdk\\\\bsp/1614699128123";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
