1615237944661	Delete resource 'us_arm_module_wrapper_hw_platform_0'
1615237952801	Rename resource 'us_arm_module_wrapper_hw_platform_1'
1615239844909	Rename resource 'us_arm_control_system'
1615240062667	Delete resource 'us_arm_module_wrapper_hw_platform_0'
1615240248005	Delete resource 'us_arm_control_bsp'
1615240257699	Delete resource 'hw'
1615240263958	Delete resource 'hw_bsp'
1615240272277	Delete resource 'us_arm_control'
1615240276745	Delete resource 'us_arm_control_system_temp'
1615246160930	Delete resource 'us_arm_control'
1615246164909	Delete resource 'us_arm_control_bsp'
