#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 19 12:22:29 2021
# Process ID: 3240
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: link_design -top us_arm_control_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.641 ; gain = 0.000 ; free physical = 2846 ; free virtual = 6476
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.656 ; gain = 44.016 ; free physical = 2839 ; free virtual = 6469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23e743d7d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2080.219 ; gain = 459.562 ; free physical = 2463 ; free virtual = 6093

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23e743d7d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 130 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26aba2391

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 128 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bbc5b7f8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 384 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bbc5b7f8

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            130  |
|  Constant propagation         |               0  |               0  |                                            128  |
|  Sweep                        |               0  |               0  |                                            384  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024
Ending Logic Optimization Task | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2394 ; free virtual = 6024

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2393 ; free virtual = 6023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2393 ; free virtual = 6023

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2393 ; free virtual = 6023
Ending Netlist Obfuscation Task | Checksum: 250ae2bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2393 ; free virtual = 6023
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2158.219 ; gain = 581.578 ; free physical = 2393 ; free virtual = 6023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.219 ; gain = 0.000 ; free physical = 2393 ; free virtual = 6023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2190.234 ; gain = 0.000 ; free physical = 2388 ; free virtual = 6019
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.234 ; gain = 0.000 ; free physical = 2389 ; free virtual = 6020
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2357 ; free virtual = 5988
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f993e40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2357 ; free virtual = 5988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2357 ; free virtual = 5988

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a6bcc23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2334 ; free virtual = 5968

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a96bb9ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2339 ; free virtual = 5975

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a96bb9ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2339 ; free virtual = 5975
Phase 1 Placer Initialization | Checksum: 1a96bb9ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2339 ; free virtual = 5975

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fd7d34d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2337 ; free virtual = 5973

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5962

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e08b6e33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2326 ; free virtual = 5963
Phase 2 Global Placement | Checksum: 21d0e468b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2326 ; free virtual = 5963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21d0e468b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5963

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21a07bc6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5963

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed2fdbe2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5963

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de5f322f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5963

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 270e90618

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2321 ; free virtual = 5960

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 204aed13a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2321 ; free virtual = 5960

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f55eb775

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2321 ; free virtual = 5960
Phase 3 Detail Placement | Checksum: 1f55eb775

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2321 ; free virtual = 5960

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d194637f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: d194637f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5958
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.480. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16e3fb88b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5958
Phase 4.1 Post Commit Optimization | Checksum: 16e3fb88b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5958

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e3fb88b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5959

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e3fb88b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5959

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5959
Phase 4.4 Final Placement Cleanup | Checksum: 1c4b65bb6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5959
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4b65bb6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2320 ; free virtual = 5959
Ending Placer Task | Checksum: d7998521

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2331 ; free virtual = 5970
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2331 ; free virtual = 5970
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2331 ; free virtual = 5970
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2328 ; free virtual = 5968
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2325 ; free virtual = 5968
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2318 ; free virtual = 5957
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2238.258 ; gain = 0.000 ; free physical = 2328 ; free virtual = 5967
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5c6b20e4 ConstDB: 0 ShapeSum: 7b2e643d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9d62c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2349.215 ; gain = 110.957 ; free physical = 2196 ; free virtual = 5836
Post Restoration Checksum: NetGraph: a0167c50 NumContArr: 9bfb026 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9d62c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2374.211 ; gain = 135.953 ; free physical = 2164 ; free virtual = 5805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a9d62c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2389.211 ; gain = 150.953 ; free physical = 2148 ; free virtual = 5789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a9d62c76

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2389.211 ; gain = 150.953 ; free physical = 2148 ; free virtual = 5789
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f012129b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2137 ; free virtual = 5778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.524  | TNS=0.000  | WHS=-0.091 | THS=-2.494 |

Phase 2 Router Initialization | Checksum: 182824243

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2138 ; free virtual = 5779

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20baa5330

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2138 ; free virtual = 5779

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.494  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2767e7046

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
Phase 4 Rip-up And Reroute | Checksum: 2767e7046

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22c36f684

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.494  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22c36f684

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c36f684

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
Phase 5 Delay and Skew Optimization | Checksum: 22c36f684

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 242bf53d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.494  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e5e236c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
Phase 6 Post Hold Fix | Checksum: 18e5e236c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.32158 %
  Global Horizontal Routing Utilization  = 0.384212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe1c877d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe1c877d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2135 ; free virtual = 5776

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2ae85e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2135 ; free virtual = 5776

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.494  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2ae85e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2136 ; free virtual = 5777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2155 ; free virtual = 5796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2408.266 ; gain = 170.008 ; free physical = 2155 ; free virtual = 5796
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.266 ; gain = 0.000 ; free physical = 2155 ; free virtual = 5796
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.266 ; gain = 0.000 ; free physical = 2150 ; free virtual = 5793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2408.266 ; gain = 0.000 ; free physical = 2145 ; free virtual = 5792
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force us_arm_control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net us_sensor_0_i/trig_reg_i_2_n_4 is a gated clock net sourced by a combinational pin us_sensor_0_i/trig_reg_i_2/O, cell us_sensor_0_i/trig_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net us_sensor_1_i/trig_reg_i_2__0_n_4 is a gated clock net sourced by a combinational pin us_sensor_1_i/trig_reg_i_2__0/O, cell us_sensor_1_i/trig_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./us_arm_control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2783.602 ; gain = 316.270 ; free physical = 2094 ; free virtual = 5751
INFO: [Common 17-206] Exiting Vivado at Mon Apr 19 12:23:37 2021...
