#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 21 20:23:40 2021
# Process ID: 24902
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: open_checkpoint /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1354.766 ; gain = 0.000 ; free physical = 185 ; free virtual = 2581
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1941.484 ; gain = 0.000 ; free physical = 130 ; free virtual = 1898
Restored from archive | CPU: 0.130000 secs | Memory: 0.995628 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1941.484 ; gain = 0.000 ; free physical = 130 ; free virtual = 1898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.484 ; gain = 0.000 ; free physical = 130 ; free virtual = 1899
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1941.484 ; gain = 586.719 ; free physical = 128 ; free virtual = 1899
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.500 ; gain = 32.016 ; free physical = 138 ; free virtual = 1893

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 184bbfd85

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2064.500 ; gain = 91.000 ; free physical = 136 ; free virtual = 1887

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "06fca759f67be60d".
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2262.129 ; gain = 0.000 ; free physical = 126 ; free virtual = 1404
Phase 1 Generate And Synthesize Debug Cores | Checksum: 17f4c16bf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 129 ; free virtual = 1398

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14f144662

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 130 ; free virtual = 1396
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 378 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15f9d79c2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 132 ; free virtual = 1397
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 373 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1efc5c848

Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 128 ; free virtual = 1395
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1488 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1efc5c848

Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 134 ; free virtual = 1403
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 137ab4bf4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 132 ; free virtual = 1431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 137ab4bf4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 128 ; free virtual = 1431
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            378  |
|  Constant propagation         |               0  |              12  |                                            373  |
|  Sweep                        |               0  |              32  |                                           1488  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             64  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2262.129 ; gain = 0.000 ; free physical = 126 ; free virtual = 1432
Ending Logic Optimization Task | Checksum: 137ab4bf4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2262.129 ; gain = 130.629 ; free physical = 123 ; free virtual = 1432

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.994 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 124 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 262 newly gated: 0 Total Ports: 248
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 14d81ea25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 140 ; free virtual = 1376
Ending Power Optimization Task | Checksum: 14d81ea25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2663.160 ; gain = 401.031 ; free physical = 155 ; free virtual = 1393

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1da5e259e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 125 ; free virtual = 1368
Ending Final Cleanup Task | Checksum: 1da5e259e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 129 ; free virtual = 1362

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 128 ; free virtual = 1362
Ending Netlist Obfuscation Task | Checksum: 1da5e259e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 127 ; free virtual = 1363
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2663.160 ; gain = 721.676 ; free physical = 124 ; free virtual = 1362
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 132 ; free virtual = 1361
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 122 ; free virtual = 1361
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.160 ; gain = 0.000 ; free physical = 145 ; free virtual = 1357
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1387
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13595324f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 129 ; free virtual = 1387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 128 ; free virtual = 1388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7689e51f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 126 ; free virtual = 1376

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fd844048

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 129 ; free virtual = 1363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fd844048

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 127 ; free virtual = 1364
Phase 1 Placer Initialization | Checksum: fd844048

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 126 ; free virtual = 1366

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 118725f0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 122 ; free virtual = 1363

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 126 ; free virtual = 1349

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d14e162c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 126 ; free virtual = 1351
Phase 2 Global Placement | Checksum: 19c7aacbe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 138 ; free virtual = 1350

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c7aacbe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 138 ; free virtual = 1350

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12b2313d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 132 ; free virtual = 1351

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad3208be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 132 ; free virtual = 1351

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1481d5840

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 132 ; free virtual = 1351

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a8f30faa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 143 ; free virtual = 1351

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 85879a33

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 140 ; free virtual = 1352

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a1e441d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 140 ; free virtual = 1352
Phase 3 Detail Placement | Checksum: 14a1e441d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 136 ; free virtual = 1352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d138663c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: d138663c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 122 ; free virtual = 1347
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.522. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bc660c15

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 123 ; free virtual = 1344
Phase 4.1 Post Commit Optimization | Checksum: bc660c15

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 137 ; free virtual = 1343

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bc660c15

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1344

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bc660c15

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1335
Phase 4.4 Final Placement Cleanup | Checksum: ca2ccff7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 123 ; free virtual = 1335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca2ccff7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 129 ; free virtual = 1333
Ending Placer Task | Checksum: 5be6a338

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 127 ; free virtual = 1341
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 124 ; free virtual = 1343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 128 ; free virtual = 1342
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 128 ; free virtual = 1334
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 123 ; free virtual = 1323
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 150 ; free virtual = 1352
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 154 ; free virtual = 1335
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 142 ; free virtual = 1345
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2e96c4ea ConstDB: 0 ShapeSum: 2d4fde4e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e3718dfa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 137 ; free virtual = 1213
Post Restoration Checksum: NetGraph: c77b7965 NumContArr: 1bf61495 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e3718dfa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 121 ; free virtual = 1182

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e3718dfa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 137 ; free virtual = 1166

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e3718dfa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 137 ; free virtual = 1166
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f5fc45c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 136 ; free virtual = 1153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.574  | TNS=0.000  | WHS=-0.212 | THS=-97.527|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18a98a557

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 147 ; free virtual = 1152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.574  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1249a8fe1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 133 ; free virtual = 1153
Phase 2 Router Initialization | Checksum: 153d14912

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 133 ; free virtual = 1153

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f9f5d6e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 121 ; free virtual = 1149

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13daf771c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 123 ; free virtual = 1151
Phase 4 Rip-up And Reroute | Checksum: 13daf771c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 121 ; free virtual = 1152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ca8b18b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 141 ; free virtual = 1151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ced9e4c8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 137 ; free virtual = 1151

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ced9e4c8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 134 ; free virtual = 1151
Phase 5 Delay and Skew Optimization | Checksum: 1ced9e4c8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1151

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162532542

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 135 ; free virtual = 1150
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a88245e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 131 ; free virtual = 1150
Phase 6 Post Hold Fix | Checksum: 18a88245e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 128 ; free virtual = 1150

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68137 %
  Global Horizontal Routing Utilization  = 2.60759 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20d48f389

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 139 ; free virtual = 1146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d48f389

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 130 ; free virtual = 1146

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d348869

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 123 ; free virtual = 1148

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.109  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d348869

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 124 ; free virtual = 1148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 147 ; free virtual = 1168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 126 ; free virtual = 1168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 124 ; free virtual = 1170
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 138 ; free virtual = 1167
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 138 ; free virtual = 1163
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2695.176 ; gain = 0.000 ; free physical = 120 ; free virtual = 1165
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2712.188 ; gain = 17.012 ; free physical = 120 ; free virtual = 1157
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2712.188 ; gain = 0.000 ; free physical = 121 ; free virtual = 1135
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2712.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 1122
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force us_arm_control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net us_sensor_0_i/trig_reg_i_2_n_2 is a gated clock net sourced by a combinational pin us_sensor_0_i/trig_reg_i_2/O, cell us_sensor_0_i/trig_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
