1614678447562	Rename resource 'helloworld_rtos'
1614678489230	Rename resource 'helloworld_rtos_bsp'
1614680299385	Rename resource 'lidar_arm_control'
1614680315441	Rename resource 'lidar_arm_control_bsp'
1614680774971	Delete resource 'lidar_arm_control_temp'
1614680780547	Delete resource 'lidar_arm_control_temp_bsp'
1614683211522	Delete resource 'lidar_arm_control_bsp'
1614683216559	Delete resource 'lidar_arm_control'
1614683220987	Delete resource 'helloworld_bsp'
1614683224935	Delete resource 'helloworld'
1614683309309	Delete resource 'lidar_arm_control_wrapper_hw_platform_0'
1614683315380	Delete resource 'helloworld_bsp'
1614683319107	Delete resource 'helloworld'
