#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 12 20:06:23 2021
# Process ID: 14741
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: link_design -top top_level_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'lidar_packet_parser_i/div_gen_0_0_i'
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1611.020 ; gain = 0.000 ; free physical = 727 ; free virtual = 5221
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1611.020 ; gain = 226.965 ; free physical = 727 ; free virtual = 5221
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.035 ; gain = 44.016 ; free physical = 720 ; free virtual = 5215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161365bd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2118.598 ; gain = 463.562 ; free physical = 344 ; free virtual = 4838

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2439f255f

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4770
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18a6f1286

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4770
INFO: [Opt 31-389] Phase Constant propagation created 98 cells and removed 450 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 212e034e8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 338 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 212e034e8

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1692774ef

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1692774ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |              98  |             450  |                                              0  |
|  Sweep                        |               0  |             338  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769
Ending Logic Optimization Task | Checksum: 1692774ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 275 ; free virtual = 4769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1692774ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 274 ; free virtual = 4769

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1692774ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 274 ; free virtual = 4769

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 274 ; free virtual = 4769
Ending Netlist Obfuscation Task | Checksum: 1692774ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 274 ; free virtual = 4769
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.598 ; gain = 586.578 ; free physical = 274 ; free virtual = 4769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.598 ; gain = 0.000 ; free physical = 274 ; free virtual = 4769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2229.613 ; gain = 0.000 ; free physical = 270 ; free virtual = 4766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.613 ; gain = 0.000 ; free physical = 269 ; free virtual = 4765
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
Command: report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 251 ; free virtual = 4746
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c564ad4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 251 ; free virtual = 4746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 253 ; free virtual = 4748

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd3d6069

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 229 ; free virtual = 4724

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6f7452a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 240 ; free virtual = 4735

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6f7452a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 240 ; free virtual = 4735
Phase 1 Placer Initialization | Checksum: 1f6f7452a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 240 ; free virtual = 4735

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ced589f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 239 ; free virtual = 4734

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 137ba8711

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723
Phase 2 Global Placement | Checksum: 12da47adc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12da47adc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a3590205

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1071108a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f7292dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 228 ; free virtual = 4723

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e183e408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 225 ; free virtual = 4720

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d039e1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 225 ; free virtual = 4720

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 153193b1b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 225 ; free virtual = 4720
Phase 3 Detail Placement | Checksum: 153193b1b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 225 ; free virtual = 4720

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 159bbb3a5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 159bbb3a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.570. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12999b95f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721
Phase 4.1 Post Commit Optimization | Checksum: 12999b95f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12999b95f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12999b95f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721
Phase 4.4 Final Placement Cleanup | Checksum: 11fed1bed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11fed1bed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 226 ; free virtual = 4721
Ending Placer Task | Checksum: df6bde3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 236 ; free virtual = 4731
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 236 ; free virtual = 4731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 236 ; free virtual = 4731
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 246 ; free virtual = 4743
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 243 ; free virtual = 4742
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 238 ; free virtual = 4734
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_utilization_placed.rpt -pb top_level_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2237.617 ; gain = 0.000 ; free physical = 245 ; free virtual = 4742
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c80fd26f ConstDB: 0 ShapeSum: 175c0bcd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a9c320f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2357.305 ; gain = 119.688 ; free physical = 128 ; free virtual = 4607
Post Restoration Checksum: NetGraph: 14a86c38 NumContArr: 65f3c5d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a9c320f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2382.301 ; gain = 144.684 ; free physical = 164 ; free virtual = 4576

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a9c320f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2397.301 ; gain = 159.684 ; free physical = 178 ; free virtual = 4562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a9c320f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2397.301 ; gain = 159.684 ; free physical = 178 ; free virtual = 4562
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a5cc95a1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.476  | TNS=0.000  | WHS=-0.134 | THS=-24.046|

Phase 2 Router Initialization | Checksum: 28379ad74

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143ad2e6c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 170 ; free virtual = 4554

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d68e63d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26d52fbe7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553
Phase 4 Rip-up And Reroute | Checksum: 26d52fbe7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26d52fbe7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26d52fbe7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553
Phase 5 Delay and Skew Optimization | Checksum: 26d52fbe7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e6c1227c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.863  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e6c1227c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553
Phase 6 Post Hold Fix | Checksum: 1e6c1227c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.132184 %
  Global Horizontal Routing Utilization  = 0.185007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199ed02cc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199ed02cc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b6f98a5e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 169 ; free virtual = 4553

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.863  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b6f98a5e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 170 ; free virtual = 4554
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 188 ; free virtual = 4572

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2412.355 ; gain = 174.738 ; free physical = 188 ; free virtual = 4572
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 4572
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.355 ; gain = 0.000 ; free physical = 184 ; free virtual = 4570
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2412.355 ; gain = 0.000 ; free physical = 180 ; free virtual = 4569
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
Command: report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/top_level_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
Command: report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_route_status.rpt -pb top_level_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_wrapper_timing_summary_routed.rpt -pb top_level_wrapper_timing_summary_routed.pb -rpx top_level_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_bus_skew_routed.rpt -pb top_level_wrapper_bus_skew_routed.pb -rpx top_level_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top_level_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2775.684 ; gain = 305.270 ; free physical = 464 ; free virtual = 4550
INFO: [Common 17-206] Exiting Vivado at Mon Apr 12 20:07:44 2021...
