version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614533602000";
				xml_map="sdk\\\\hardware/1614533602000";
				html_map="sdk\\\\hardware/1614533602000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614533621000";
				xml_map="sdk\\\\bsp/1614533621000";
				html_map="sdk\\\\bsp/1614533621000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614533622000";
				xml_map="sdk\\\\application/1614533622000";
				html_map="sdk\\\\application/1614533622000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614534076000";
				xml_map="sdk\\\\bsp/1614534076000";
				html_map="sdk\\\\bsp/1614534076000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614534076000";
				xml_map="sdk\\\\application/1614534076000";
				html_map="sdk\\\\application/1614534076000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614553769824";
				xml_map="sdk\\\\bsp/1614553769824";
				html_map="sdk\\\\bsp/1614553769824";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
