{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port uart_rtl -pg 1 -y 910 -defaultsOSRD
preplace port DDR -pg 1 -y 1060 -defaultsOSRD
preplace port gpio_0 -pg 1 -y 780 -defaultsOSRD
preplace port PWM_0 -pg 1 -y 350 -defaultsOSRD
preplace port PWM_1 -pg 1 -y 370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1080 -defaultsOSRD
preplace port PWM_CLK -pg 1 -y 180 -defaultsOSRD
preplace port PWM_2 -pg 1 -y 390 -defaultsOSRD
preplace port PWM_3 -pg 1 -y 410 -defaultsOSRD
preplace inst robot_arm_control_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst div_gen_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst div_gen_1 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 970
preplace netloc processing_system7_0_DDR 1 1 3 NJ 1060 NJ 1060 NJ
preplace netloc robot_arm_control_0_PWM3 1 3 1 NJ
preplace netloc div_gen_0_m_axis_dout_tvalid 1 2 1 970
preplace netloc axi_uartlite_0_interrupt 1 0 4 30 1000 NJ 1000 NJ 1000 1420
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc robot_arm_control_0_s_axis_dividend_tdata_0 1 1 3 460 260 NJ 260 1460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 670 980
preplace netloc robot_arm_control_0_s_axis_dividend_tdata_1 1 1 3 450 290 NJ 290 1440
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 800 430
preplace netloc robot_arm_control_0_s_axis_divisor_tvalid_0 1 1 3 450 250 NJ 250 1430
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 940
preplace netloc robot_arm_control_0_s_axis_divisor_tvalid_1 1 1 3 470 380 950J 650 1430
preplace netloc robot_arm_control_0_s_axis_divisor_tdata_0 1 1 3 440 240 NJ 240 1470
preplace netloc div_gen_1_m_axis_dout_tvalid 1 2 1 940
preplace netloc div_gen_1_m_axis_dout_tdata 1 2 1 N
preplace netloc robot_arm_control_0_s_axis_divisor_tdata_1 1 1 3 460 280 NJ 280 1450
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 1080 NJ 1080 NJ
preplace netloc PWM_CLK_0_1 1 0 3 NJ 180 430 370 960J
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc axi_uartlite_0_UART 1 3 1 NJ
preplace netloc div_gen_0_m_axis_dout_tdata 1 2 1 980
preplace netloc robot_arm_control_0_PWM0 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 790 470 990 960
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 930
preplace netloc robot_arm_control_0_s_axis_dividend_tvalid_0 1 1 3 470 270 NJ 270 1420
preplace netloc robot_arm_control_0_PWM1 1 3 1 NJ
preplace netloc robot_arm_control_0_s_axis_dividend_tvalid_1 1 1 3 470 660 NJ 660 1420
preplace netloc robot_arm_control_0_PWM2 1 3 1 NJ
levelinfo -pg 1 0 230 700 1200 1490 -top 0 -bot 1220
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
