#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 25 19:41:21 2021
# Process ID: 31334
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1
# Command line: vivado -log arm_control_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm_control_system.tcl
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/arm_control_system.vds
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source arm_control_system.tcl -notrace
Command: synth_design -top arm_control_system -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31349 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1357.891 ; gain = 0.000 ; free physical = 771 ; free virtual = 4431
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'arm_control_system' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_top.v:13]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_tx.v:57]
INFO: [Synth 8-6157] synthesizing module 'kcuart_tx' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/kcuart_tx.v:59]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (1#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'MUXF5' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27608]
INFO: [Synth 8-6155] done synthesizing module 'MUXF5' (2#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27608]
INFO: [Synth 8-6157] synthesizing module 'MUXF6' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27645]
INFO: [Synth 8-6155] done synthesizing module 'MUXF6' (3#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27645]
INFO: [Synth 8-6157] synthesizing module 'FDRS' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4005]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRS' (4#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4005]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (6#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'MULT_AND' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27560]
INFO: [Synth 8-6155] done synthesizing module 'MULT_AND' (7#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27560]
INFO: [Synth 8-6157] synthesizing module 'MUXCY' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27571]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY' (8#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:27571]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (9#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53711]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00010000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (10#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000110010000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (10#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'FDE' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3872]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDE' (11#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3872]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (11#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (11#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:51699]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (12#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:51699]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (12#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'FD' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3730]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FD' (13#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3730]
WARNING: [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux2_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux3_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux4_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_0' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_1' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_2' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'ready_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'start_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'run_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'hot_state_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'stop_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'complete_lut' is unsupported and ignored
INFO: [Synth 8-6155] done synthesizing module 'kcuart_tx' (14#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/kcuart_tx.v:59]
INFO: [Synth 8-6157] synthesizing module 'bbfifo_16x8' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/bbfifo_16x8.v:60]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (14#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (14#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (14#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1011111110100000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (14#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (15#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b11000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (15#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_0' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_1' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_2' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_3' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'zero_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'full_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'dp_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
INFO: [Synth 8-6155] done synthesizing module 'bbfifo_16x8' (16#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/bbfifo_16x8.v:60]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (17#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_tx.v:57]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_rx.v:57]
INFO: [Synth 8-6157] synthesizing module 'kcuart_rx' [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/kcuart_rx.v:58]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000001000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (17#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b01010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (17#1) [/tools/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'purge_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'strobe_lut' is unsupported and ignored
INFO: [Synth 8-6155] done synthesizing module 'kcuart_rx' (18#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/kcuart_rx.v:58]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (19#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_rx.v:57]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (20#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/imports/uart/uart_top.v:13]
WARNING: [Synth 8-3848] Net pwm0_0 in module/entity arm_control_system does not have driver. [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:29]
WARNING: [Synth 8-3848] Net pwm0_1 in module/entity arm_control_system does not have driver. [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:30]
WARNING: [Synth 8-3848] Net pwm0_2 in module/entity arm_control_system does not have driver. [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:31]
WARNING: [Synth 8-3848] Net pwm0_3 in module/entity arm_control_system does not have driver. [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:32]
WARNING: [Synth 8-3848] Net i_rx_data_read in module/entity arm_control_system does not have driver. [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:39]
INFO: [Synth 8-6155] done synthesizing module 'arm_control_system' (21#1) [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:23]
WARNING: [Synth 8-3917] design arm_control_system has port lidar_motor driven by constant 1
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_0
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_1
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_2
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_3
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1400.539 ; gain = 42.648 ; free physical = 784 ; free virtual = 4444
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin uart_top_i:i_rx_data_read to constant 0 [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v:43]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1400.539 ; gain = 42.648 ; free physical = 783 ; free virtual = 4443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1400.539 ; gain = 42.648 ; free physical = 783 ; free virtual = 4443
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/constrs_1/imports/arm_control_system/PYNQ-Z2_v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/arm_control_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/arm_control_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.586 ; gain = 0.000 ; free physical = 502 ; free virtual = 4168
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.586 ; gain = 0.000 ; free physical = 503 ; free virtual = 4169
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDR => FDRE: 2 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.586 ; gain = 0.000 ; free physical = 503 ; free virtual = 4169
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.586 ; gain = 0.000 ; free physical = 503 ; free virtual = 4169
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 582 ; free virtual = 4242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 582 ; free virtual = 4242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 584 ; free virtual = 4244
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "baud_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux2_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux3_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux4_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_0' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_1' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_2' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'ready_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'start_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'run_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'hot_state_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'stop_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'complete_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_0' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_1' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_2' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'count_lut_3' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'zero_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'full_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'dp_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'purge_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'strobe_lut' is unsupported and ignored
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 575 ; free virtual = 4236
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module arm_control_system 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module uart_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "uart_top_i/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uart_top_i/baud_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design arm_control_system has port lidar_motor driven by constant 1
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_0
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_1
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_2
WARNING: [Synth 8-3331] design arm_control_system has unconnected port pwm0_3
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_ff_reg[1] )
INFO: [Synth 8-3886] merging instance 'tx_byte_send_reg[7]' (FD) to 'tx_byte_send_reg[2]'
INFO: [Synth 8-3886] merging instance 'tx_byte_send_reg[6]' (FD) to 'tx_byte_send_reg[4]'
INFO: [Synth 8-3886] merging instance 'tx_byte_send_reg[4]' (FD) to 'tx_byte_send_reg[3]'
INFO: [Synth 8-3886] merging instance 'tx_byte_send_reg[3]' (FD) to 'tx_byte_send_reg[1]'
INFO: [Synth 8-3886] merging instance 'tx_byte_send_reg[2]' (FD) to 'tx_byte_send_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tx_byte_send_reg[1] )
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/sync_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/stop_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_0) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_1) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_2) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_3) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_4) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_5) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_6) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/data_reg_7) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/start_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/edge_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/purge_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_0) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_1) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_2) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_3) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_4) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_5) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_6) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_7) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/valid_data_reg_8) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/kcuart/strobe_reg) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/buf_0/register_bit_0) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/buf_0/register_bit_1) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/buf_0/register_bit_2) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/buf_0/register_bit_3) is unused and will be removed from module arm_control_system.
WARNING: [Synth 8-3332] Sequential element (uart_top_i/u2/buf_0/dp_flop) is unused and will be removed from module arm_control_system.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 562 ; free virtual = 4225
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 438 ; free virtual = 4101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 438 ; free virtual = 4101
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     8|
|3     |LUT1     |     1|
|4     |LUT2     |     7|
|5     |LUT3     |     3|
|6     |LUT4     |    21|
|7     |LUT5     |    33|
|8     |LUT6     |     1|
|9     |MULT_AND |     3|
|10    |MUXCY    |     6|
|11    |MUXF5    |     2|
|12    |MUXF6    |     1|
|13    |SRL16E   |     9|
|14    |XORCY    |     7|
|15    |FD       |     1|
|16    |FDCE     |    33|
|17    |FDE      |     5|
|18    |FDR      |     1|
|19    |FDRE     |    12|
|20    |IBUF     |     2|
|21    |OBUF     |     2|
|22    |OBUFT    |     4|
+------+---------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |   163|
|2     |  uart_top_i |uart_top    |   147|
|3     |    u1       |uart_tx     |    65|
|4     |      buf_0  |bbfifo_16x8 |    28|
|5     |      kcuart |kcuart_tx   |    37|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.586 ; gain = 382.695 ; free physical = 437 ; free virtual = 4100
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 58 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1740.586 ; gain = 42.648 ; free physical = 495 ; free virtual = 4157
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.594 ; gain = 382.695 ; free physical = 495 ; free virtual = 4157
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.594 ; gain = 0.000 ; free physical = 435 ; free virtual = 4098
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2 instances
  FD => FDRE: 1 instances
  FDE => FDRE: 5 instances
  FDR => FDRE: 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1740.594 ; gain = 382.805 ; free physical = 490 ; free virtual = 4152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.594 ; gain = 0.000 ; free physical = 490 ; free virtual = 4152
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/arm_control_system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file arm_control_system_utilization_synth.rpt -pb arm_control_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 19:41:45 2021...
