/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21997
License: Customer

Current time: 	Thu Feb 04 11:41:01 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-65-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-21997-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 820 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 43 MB. Current time: 2/4/21, 11:41:03 AM GMT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// Tcl Message: open_project /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+93443kb) [00:00:22]
// [Engine Memory]: 850 MB (+739400kb) [00:00:22]
// [GUI Memory]: 97 MB (+1037kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2799 ms.
// [Engine Memory]: 897 MB (+5069kb) [00:00:25]
// Project name: arm_control; location: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control; part: xc7z020clg400-1
// HMemoryUtils.trashcanNow. Engine heap size: 935 MB. GUI used memory: 54 MB. Current time: 2/4/21, 11:41:18 AM GMT
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 108 MB (+6508kb) [00:00:28]
// [Engine Memory]: 952 MB (+11078kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (us_arm_control_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), us_sensor_i : us_sensor (us_sensor.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 57 MB. Current time: 2/4/21, 11:41:38 AM GMT
// Elapsed time: 20 seconds
selectCodeEditor("us_arm_control_wrapper.v", 165, 367); // cl (w, cp)
// [Engine Memory]: 1,006 MB (+6635kb) [00:01:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 57 MB. Current time: 2/4/21, 11:42:13 AM GMT
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectCodeEditor("arm_controller.v", 157, 37); // cl (w, cp)
selectCodeEditor("arm_controller.v", 113, 50); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 114 MB (+397kb) [00:01:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 57 MB. Current time: 2/4/21, 11:42:38 AM GMT
// Elapsed time: 43 seconds
selectCodeEditor("arm_controller.v", 158, 426); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,067 MB (+10552kb) [00:02:33]
// Elapsed time: 15 seconds
selectCodeEditor("arm_controller.v", 170, 334); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 57 MB. Current time: 2/4/21, 11:43:38 AM GMT
// Elapsed time: 16 seconds
selectCodeEditor("arm_controller.v", 162, 222); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("arm_controller.v", 72, 70); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("arm_controller.v", 121, 261); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("arm_controller.v", 133, 262); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("arm_controller.v", 398, 278); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("arm_controller.v", 235, 216); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 57 MB. Current time: 2/4/21, 11:45:28 AM GMT
selectCodeEditor("arm_controller.v", 261, 329); // cl (w, cp)
selectCodeEditor("arm_controller.v", 404, 319); // cl (w, cp)
selectCodeEditor("arm_controller.v", 404, 325); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_controller.v", 407, 322); // cl (w, cp)
// [Engine Memory]: 1,134 MB (+14516kb) [00:04:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_controller.v", 427, 365); // cl (w, cp)
selectCodeEditor("arm_controller.v", 388, 379); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 58 MB. Current time: 2/4/21, 11:45:43 AM GMT
// Elapsed time: 22 seconds
selectCodeEditor("arm_controller.v", 155, 171); // cl (w, cp)
selectCodeEditor("arm_controller.v", 386, 347); // cl (w, cp)
selectCodeEditor("arm_controller.v", 285, 339); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 11:46:17 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 11:46:17 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 107 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,206 MB (+15756kb) [00:07:15]
dismissDialog("Open Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 63 MB. Current time: 2/4/21, 11:48:08 AM GMT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1430 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,963 MB (+731305kb) [00:07:22]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 2); // k (j, cp)
// [GUI Memory]: 122 MB (+2471kb) [00:09:25]
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 1); // k (j, cp)
// Elapsed time: 140 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rotate_arm"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.srcs/sources_1/new/rotate_arm.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.srcs/sources_1/new/rotate_arm.v 
// I (cp): Define Module: addNotify
// [GUI Memory]: 129 MB (+939kb) [00:12:12]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rotate_arm (arm_controller.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rotate_arm (arm_controller.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("arm_controller.v", 0, 158); // cl (w, cp)
typeControlKey((HResource) null, "arm_controller.v", 'c'); // cl (w, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v), rotate_arm_i : rotate_arm (rotate_arm.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, us_arm_control_wrapper (us_arm_control_wrapper.v), arm_controller_i : arm_controller (arm_controller.v), rotate_arm_i : rotate_arm (rotate_arm.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("rotate_arm.v", 99, 410); // cl (w, cp)
typeControlKey((HResource) null, "rotate_arm.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 64 MB. Current time: 2/4/21, 11:53:49 AM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 247, 465); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectCodeEditor("arm_controller.v", 284, 463); // cl (w, cp)
typeControlKey((HResource) null, "arm_controller.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 39, 487); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 295, 360); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,047 MB. GUI used memory: 64 MB. Current time: 2/4/21, 11:54:38 AM GMT
// Elapsed time: 30 seconds
selectCodeEditor("arm_controller.v", 172, 35); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("arm_controller.v", 109, 56); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_controller.v", 210, 106); // cl (w, cp)
// [Engine Memory]: 2,064 MB (+2033kb) [00:14:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 65 MB. Current time: 2/4/21, 11:55:18 AM GMT
selectCodeEditor("arm_controller.v", 311, 145); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 283, 459); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 94, 297); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("us_arm_control_wrapper.v", 175, 152); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("us_arm_control_wrapper.v", 232, 211); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,112 MB. GUI used memory: 64 MB. Current time: 2/4/21, 11:56:33 AM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 361, 301); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 390, 407); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 115, 396); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 301, 472); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 291, 443); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 298, 457); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 346, 412); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,144 MB. GUI used memory: 64 MB. Current time: 2/4/21, 11:56:58 AM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 273, 447); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 350, 467); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 32, 334); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 46, 293); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("us_arm_control_wrapper.v", 39, 329); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("us_arm_control_wrapper.v", 167, 203); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 253, 126); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 209, 204); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 114, 213); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 267, 315); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 293, 346); // cl (w, cp)
// [Engine Memory]: 2,176 MB (+10013kb) [00:17:46]
// HMemoryUtils.trashcanNow. Engine heap size: 2,176 MB. GUI used memory: 107 MB. Current time: 2/4/21, 11:58:38 AM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 3); // k (j, cp)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 237, 248); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 153, 248); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 154, 246); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 155, 244); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'c'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 151, 353); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 155, 457); // cl (w, cp)
typeControlKey((HResource) null, "us_arm_control_wrapper.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 342, 157); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("us_arm_control_wrapper.v", 274, 160); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 280, 269); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 280, 368); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 270, 404); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,209 MB. GUI used memory: 114 MB. Current time: 2/4/21, 12:00:38 PM GMT
selectCodeEditor("us_arm_control_wrapper.v", 167, 133); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 168, 232); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 171, 336); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 168, 444); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 112, 55); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 330, 186); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,241 MB. GUI used memory: 64 MB. Current time: 2/4/21, 12:01:08 PM GMT
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 5); // k (j, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 778, 384); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 501, 338); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 540, 382); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 515, 339); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'c'); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 511, 343); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 516, 340); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'c'); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 519, 353); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'v'); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 519, 369); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'v'); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 519, 383); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'v'); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 619, 360); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 671, 312); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 666, 348); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 678, 414); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 12:02:06 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 12:02:06 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 340, 307); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 31 seconds
selectCodeEditor("us_arm_control_wrapper.v", 257, 461); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 154, 461); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 307, 458); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("us_arm_control_wrapper.v", 239, 356); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 276, 395); // cl (w, cp)
selectCodeEditor("us_arm_control_wrapper.v", 197, 311); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 295, 360); // cl (w, cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 12:03:17 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 12:03:18 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [Engine Memory]: 2,313 MB (+29615kb) [00:24:14]
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,313 MB. GUI used memory: 107 MB. Current time: 2/4/21, 12:05:08 PM GMT
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 230 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 2); // k (j, cp)
selectCodeEditor("us_sensor.v", 297, 218); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("us_sensor.v", 77, 281); // cl (w, cp)
selectCodeEditor("us_sensor.v", 30, 292); // cl (w, cp)
selectCodeEditor("us_sensor.v", 480, 293); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 481, 291); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 468, 310); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("us_sensor.v", 223, 311); // cl (w, cp)
selectCodeEditor("us_sensor.v", 158, 304); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 281, 352); // cl (w, cp)
selectCodeEditor("us_sensor.v", 163, 310); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 252, 344); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 69 MB. Current time: 2/4/21, 12:10:29 PM GMT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 12:10:36 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 12:10:36 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 509 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 733 seconds
selectCodeEditor("us_sensor.v", 602, 282); // cl (w, cp)
selectCodeEditor("us_sensor.v", 77, 190); // cl (w, cp)
selectCodeEditor("us_sensor.v", 78, 325); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("us_sensor.v", 158, 206); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("us_sensor.v", 171, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("us_sensor.v", 282, 363); // cl (w, cp)
selectCodeEditor("us_sensor.v", 264, 247); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 306, 260); // cl (w, cp)
selectCodeEditor("us_sensor.v", 302, 286); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("us_sensor.v", 212, 127); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 226, 132); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 297, 129); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,401 MB. GUI used memory: 66 MB. Current time: 2/4/21, 12:34:04 PM GMT
// Elapsed time: 11 seconds
selectCodeEditor("us_sensor.v", 168, 274); // cl (w, cp)
selectCodeEditor("us_sensor.v", 240, 35); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 92, 292); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 149, 286); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 87, 309); // cl (w, cp)
selectCodeEditor("us_sensor.v", 344, 257); // cl (w, cp)
selectCodeEditor("us_sensor.v", 295, 369); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("us_sensor.v", 309, 245); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("us_sensor.v", 156, 271); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("us_sensor.v", 142, 144); // cl (w, cp)
// Elapsed time: 54 seconds
selectCodeEditor("us_sensor.v", 207, 247); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("us_sensor.v", 390, 243); // cl (w, cp)
selectCodeEditor("us_sensor.v", 164, 250); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("us_sensor.v", 380, 263); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("us_sensor.v", 443, 290); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("us_sensor.v", 199, 356); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("us_sensor.v", 186, 425); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,433 MB (+4250kb) [00:59:26]
// HMemoryUtils.trashcanNow. Engine heap size: 2,430 MB. GUI used memory: 65 MB. Current time: 2/4/21, 12:40:24 PM GMT
// Elapsed time: 133 seconds
selectCodeEditor("us_sensor.v", 101, 218); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("us_sensor.v", 196, 421); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 62 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,431 MB. GUI used memory: 61 MB. Current time: 2/4/21, 1:10:24 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 2,428 MB. GUI used memory: 60 MB. Current time: 2/4/21, 1:40:24 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 2,428 MB. GUI used memory: 60 MB. Current time: 2/4/21, 2:10:24 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 2,428 MB. GUI used memory: 60 MB. Current time: 2/4/21, 2:40:24 PM GMT
// Elapsed time: 8169 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_controller.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rotate_arm.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 4); // k (j, cp)
// Elapsed time: 39 seconds
selectCodeEditor("us_sensor.v", 242, 234); // cl (w, cp)
selectCodeEditor("us_sensor.v", 318, 219); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 248, 226); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 173, 256); // cl (w, cp)
selectCodeEditor("us_sensor.v", 307, 253); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 194, 235); // cl (w, cp)
selectCodeEditor("us_sensor.v", 174, 87); // cl (w, cp)
selectCodeEditor("us_sensor.v", 265, 123); // cl (w, cp)
selectCodeEditor("us_sensor.v", 217, 252); // cl (w, cp)
selectCodeEditor("us_sensor.v", 193, 264); // cl (w, cp)
selectCodeEditor("us_sensor.v", 239, 249); // cl (w, cp)
selectCodeEditor("us_sensor.v", 104, 232); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 237, 236); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 60 MB. Current time: 2/4/21, 3:01:19 PM GMT
selectCodeEditor("us_sensor.v", 313, 271); // cl (w, cp)
selectCodeEditor("us_sensor.v", 110, 433); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 113, 430); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("us_sensor.v", 328, 368); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("us_sensor.v", 416, 383); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 203, 368); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 169, 371); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,492 MB. GUI used memory: 81 MB. Current time: 2/4/21, 3:02:24 PM GMT
// Elapsed time: 11 seconds
selectCodeEditor("us_sensor.v", 386, 375); // cl (w, cp)
selectCodeEditor("us_sensor.v", 386, 375); // cl (w, cp)
selectCodeEditor("us_sensor.v", 389, 366); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 322, 371); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 274, 399); // cl (w, cp)
// Elapsed time: 65 seconds
selectCodeEditor("us_sensor.v", 367, 388); // cl (w, cp)
selectCodeEditor("us_sensor.v", 437, 374); // cl (w, cp)
selectCodeEditor("us_sensor.v", 418, 397); // cl (w, cp)
selectCodeEditor("us_sensor.v", 433, 383); // cl (w, cp)
selectCodeEditor("us_sensor.v", 465, 355); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 374); // cl (w, cp)
selectCodeEditor("us_sensor.v", 462, 358); // cl (w, cp)
selectCodeEditor("us_sensor.v", 270, 400); // cl (w, cp)
selectCodeEditor("us_sensor.v", 441, 386); // cl (w, cp)
selectCodeEditor("us_sensor.v", 462, 372); // cl (w, cp)
selectCodeEditor("us_sensor.v", 352, 403); // cl (w, cp)
selectCodeEditor("us_sensor.v", 449, 377); // cl (w, cp)
selectCodeEditor("us_sensor.v", 453, 371); // cl (w, cp)
selectCodeEditor("us_sensor.v", 416, 357); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 363); // cl (w, cp)
selectCodeEditor("us_sensor.v", 465, 386); // cl (w, cp)
selectCodeEditor("us_sensor.v", 462, 367); // cl (w, cp)
selectCodeEditor("us_sensor.v", 453, 359); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 375); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 365); // cl (w, cp)
selectCodeEditor("us_sensor.v", 458, 359); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 372); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,534 MB. GUI used memory: 60 MB. Current time: 2/4/21, 3:04:14 PM GMT
selectCodeEditor("us_sensor.v", 466, 392); // cl (w, cp)
selectCodeEditor("us_sensor.v", 465, 373); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 374); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 380); // cl (w, cp)
selectCodeEditor("us_sensor.v", 463, 368); // cl (w, cp)
selectCodeEditor("us_sensor.v", 460, 358); // cl (w, cp)
selectCodeEditor("us_sensor.v", 464, 373); // cl (w, cp)
selectCodeEditor("us_sensor.v", 465, 383); // cl (w, cp)
selectCodeEditor("us_sensor.v", 463, 372); // cl (w, cp)
selectCodeEditor("us_sensor.v", 460, 361); // cl (w, cp)
selectCodeEditor("us_sensor.v", 463, 346); // cl (w, cp)
selectCodeEditor("us_sensor.v", 471, 382); // cl (w, cp)
selectCodeEditor("us_sensor.v", 472, 371); // cl (w, cp)
selectCodeEditor("us_sensor.v", 470, 361); // cl (w, cp)
selectCodeEditor("us_sensor.v", 469, 368); // cl (w, cp)
selectCodeEditor("us_sensor.v", 470, 361); // cl (w, cp)
selectCodeEditor("us_sensor.v", 469, 352); // cl (w, cp)
selectCodeEditor("us_sensor.v", 474, 364); // cl (w, cp)
selectCodeEditor("us_sensor.v", 474, 380); // cl (w, cp)
selectCodeEditor("us_sensor.v", 474, 370); // cl (w, cp)
selectCodeEditor("us_sensor.v", 470, 360); // cl (w, cp)
selectCodeEditor("us_sensor.v", 470, 348); // cl (w, cp)
selectCodeEditor("us_sensor.v", 477, 371); // cl (w, cp)
selectCodeEditor("us_sensor.v", 477, 378); // cl (w, cp)
// Elapsed time: 175 seconds
selectCodeEditor("us_sensor.v", 418, 385); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 435, 175); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 320, 184); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("us_sensor.v", 305, 426); // cl (w, cp)
selectCodeEditor("us_sensor.v", 259, 414); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("us_sensor.v", 188, 192); // cl (w, cp)
selectCodeEditor("us_sensor.v", 344, 193); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_sensor.v", 270, 261); // cl (w, cp)
selectCodeEditor("us_sensor.v", 262, 348); // cl (w, cp)
selectCodeEditor("us_sensor.v", 224, 412); // cl (w, cp)
// [Engine Memory]: 2,566 MB (+11816kb) [03:27:29]
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 60 MB. Current time: 2/4/21, 3:08:24 PM GMT
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 13 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 15:11:13 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 15:11:13 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 85, 354); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("us_arm_control_wrapper.v", 333, 476); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 15:11:50 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 15:11:50 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,682 MB. GUI used memory: 62 MB. Current time: 2/4/21, 3:13:29 PM GMT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,335 MB. GUI used memory: 61 MB. Current time: 2/4/21, 3:13:39 PM GMT
// [Engine Memory]: 3,337 MB (+673415kb) [03:32:46]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// [GUI Memory]: 141 MB (+6242kb) [03:32:49]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2021 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8824.434 ; gain = 0.000 ; free physical = 755 ; free virtual = 2165 
// Tcl Message: Restored from archive | CPU: 0.060000 secs | Memory: 0.955795 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8824.434 ; gain = 0.000 ; free physical = 755 ; free virtual = 2165 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8824.434 ; gain = 0.000 ; free physical = 755 ; free virtual = 2165 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 8990.133 ; gain = 917.441 ; free physical = 643 ; free virtual = 2085 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 149 MB (+230kb) [03:32:51]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 16 seconds
// [GUI Memory]: 157 MB (+1195kb) [03:32:53]
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [Engine Memory]: 3,504 MB (+749kb) [03:32:55]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// [GUI Memory]: 167 MB (+1733kb) [03:33:04]
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,583 MB. GUI used memory: 95 MB. Current time: 2/4/21, 3:13:59 PM GMT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,583 MB. GUI used memory: 96 MB. Current time: 2/4/21, 3:13:59 PM GMT
// WARNING: HEventQueue.dispatchEvent() is taking  1902 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_sensor.v", 4); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("us_sensor.v", 372, 356); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 376, 353); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 258, 232); // cl (w, cp)
selectCodeEditor("us_sensor.v", 258, 233); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'c'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 275, 237); // cl (w, cp)
typeControlKey((HResource) null, "us_sensor.v", 'v'); // cl (w, cp)
selectCodeEditor("us_sensor.v", 106, 253); // cl (w, cp)
selectCodeEditor("us_sensor.v", 112, 382); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Feb  4 15:15:10 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/synth_1/runme.log [Thu Feb  4 15:15:10 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/runme.log 
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 0); // k (j, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "us_arm_control_wrapper.v", 1); // k (j, cp)
selectCodeEditor("us_arm_control_wrapper.v", 276, 436); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  7835 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7755 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6923 ms. Increasing delay to 20769 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10 ms. Decreasing delay to 2010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6567 ms. Increasing delay to 19701 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9856 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11186 ms.
// Thread: Thread-1
// Thread: Process Messages
// 	at ui.data.msgmgr.messagemanageri.getMessages(Native Method)
// 	at ui.frmwork.d.l.b(SourceFile:84)
// 	at ui.frmwork.d.f.eba(SourceFile:271)
// 	at ui.frmwork.d.h.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.o.ahF(SourceFile:2087)
// 	at ui.data.design.o.ahE(SourceFile:2078)
// 	at ui.data.design.w.construct(SourceFile:2454)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
// 	at ui.data.experiment.y.aJH(SourceFile:185)
// 	at ui.data.experiment.A.construct(SourceFile:321)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.java2d.loops.Blit.Blit(Native Method)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.blitSurfaceData(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.renderImageCopy(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.DrawImage.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.ValidatePipe.copyImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.drawImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.drawImage(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent._paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/java.security.AccessController.getStackAccessControlContext(Native Method)
// 	at java.base@9.0.4/java.security.AccessController.getContext(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEvent.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.invokeLater(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.SwingUtilities.invokeLater(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.Timer$1.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.Timer$1.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@9.0.4/javax.swing.Timer.post(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Thread-4520
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// WARNING: HEventQueue.dispatchEvent() is taking  2588 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16856 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30119 ms. Increasing delay to 90357 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  45329 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2768ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10310 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1481ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3525 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 5316ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1640 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1264ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1784ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1784 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51163 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 91842 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 60285 ms. Increasing delay to 180855 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 66809 ms. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  171369 ms.
