#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Wed Apr 14 15:10:53 IST 2021
# Process ID (PID): 12894
# User: cmcnally
# OS: Ubuntu
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Wed Apr 14 15:10:53 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.g.<init>(SourceFile:92)
	at ui.b.c.bx.<init>(SourceFile:130)
	at ui.cz.a(SourceFile:857)
	at ui.cz.a(SourceFile:376)
	at ui.cz.B(SourceFile:361)
	at ui.views.c.r.i.B(SourceFile:94)
	at ui.views.c.r.i.run(SourceFile:72)
	at ui.frmwork.a.dTt(SourceFile:131)
	at ui.frmwork.V.dVd(SourceFile:66)
	at ui.aX.actionPerformed(SourceFile:669)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:11:04 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.aS.<init>(SourceFile:46)
	at ui.b.c.A.<init>(SourceFile:42)
	at ui.b.c.A.<init>(SourceFile:38)
	at ui.b.c.A.<init>(SourceFile:22)
	at ui.bp.run(SourceFile:1170)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.cu.a(SourceFile:139)
	at ui.cu.b(SourceFile:29)
	at ui.cw.d(SourceFile:81)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:11:08 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/javax.swing.JMenu.getPopupMenuOrigin(Unknown Source)
	at java.desktop/javax.swing.JMenu.setPopupMenuVisible(Unknown Source)
	at java.desktop/javax.swing.JPopupMenu.menuSelectionChanged(Unknown Source)
	at java.desktop/javax.swing.MenuSelectionManager.setSelectedPath(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuUI.appendPath(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuUI.access$200(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuUI$Actions.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.Timer.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.Timer$DoPostEvent.run(Unknown Source)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:11:19 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.g.<init>(SourceFile:84)
	at ui.b.c.p.<init>(SourceFile:27)
	at ui.b.c.q.<init>(SourceFile:36)
	at ui.b.c.q.<init>(SourceFile:28)
	at ui.b.G.at.<init>(SourceFile:28)
	at ui.cz.a(SourceFile:540)
	at ui.cz.a(SourceFile:376)
	at ui.cz.B(SourceFile:361)
	at ui.views.c.r.i.B(SourceFile:94)
	at ui.views.c.r.i.run(SourceFile:72)
	at ui.frmwork.a.dTt(SourceFile:131)
	at ui.frmwork.V.dVd(SourceFile:66)
	at ui.aX.actionPerformed(SourceFile:669)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:11:37 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.g.<init>(SourceFile:84)
	at ui.b.c.p.<init>(SourceFile:27)
	at ui.b.c.q.<init>(SourceFile:36)
	at ui.b.c.q.<init>(SourceFile:28)
	at ui.b.G.at.<init>(SourceFile:28)
	at ui.cz.a(SourceFile:540)
	at ui.cz.a(SourceFile:376)
	at ui.cz.B(SourceFile:361)
	at ui.cz.J(SourceFile:400)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:11:37 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.g.<init>(SourceFile:84)
	at ui.b.c.p.<init>(SourceFile:27)
	at ui.b.c.q.<init>(SourceFile:36)
	at ui.b.c.q.<init>(SourceFile:28)
	at ui.b.G.at.<init>(SourceFile:28)
	at ui.cz.a(SourceFile:540)
	at ui.cz.a(SourceFile:376)
	at ui.cz.B(SourceFile:361)
	at ui.cz.J(SourceFile:400)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:04 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/java.awt.Window.init(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Window.<init>(Unknown Source)
	at java.desktop/java.awt.Dialog.<init>(Unknown Source)
	at java.desktop/javax.swing.JDialog.<init>(Unknown Source)
	at ui.b.c.g.<init>(SourceFile:96)
	at ui.b.c.g.<init>(SourceFile:92)
	at ui.b.c.bx.<init>(SourceFile:130)
	at ui.cA.run(SourceFile:497)
	at ui.views.S.X.a(SourceFile:383)
	at ui.views.S.X.a(SourceFile:336)
	at ui.cz.a(SourceFile:503)
	at ui.cz.a(SourceFile:853)
	at ui.cz.a(SourceFile:376)
	at ui.cz.B(SourceFile:361)
	at ui.views.c.r.i.B(SourceFile:94)
	at ui.views.c.r.i.run(SourceFile:72)
	at ui.frmwork.a.dTt(SourceFile:131)
	at ui.frmwork.V.dVd(SourceFile:66)
	at ui.aX.actionPerformed(SourceFile:669)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at java.desktop/javax.swing.AbstractButton.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:36 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:39 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:45 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:46 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:46 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:12:48 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:13:38 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Wed Apr 14 15:13:41 IST 2021
java.lang.IllegalArgumentException: Window must not be zero
	at java.desktop/sun.awt.X11.XAtom.checkWindow(Unknown Source)
	at java.desktop/sun.awt.X11.XAtom.getAtomData(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getWorkArea(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getInsets(Unknown Source)
	at java.desktop/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
	at java.desktop/sun.java2d.SunGraphicsEnvironment.getUsableBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getXineramaWindowBounds(Unknown Source)
	at java.desktop/sun.awt.X11GraphicsEnvironment.getMaximumWindowBounds(Unknown Source)
	at ui.utils.o.aj.eEk(SourceFile:346)
	at ui.utils.o.aj.k(SourceFile:403)
	at ui.utils.o.aj.cJ(SourceFile:396)
	at ui.b.c.g.setSize(SourceFile:211)
	at ui.b.c.g.a(SourceFile:280)
	at ui.b.c.g.a(SourceFile:205)
	at ui.b.c.g.bE(SourceFile:348)
	at ui.b.c.g.showDialog(SourceFile:344)
	at ui.b.c.aS.showDialog(SourceFile:162)
	at ui.b.c.A.showDialog(SourceFile:100)
	at ui.bp.run(SourceFile:1171)
	at ui.df.b(SourceFile:2347)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:569)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

