/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 24460
License: Customer

Current time: 	Sun Mar 21 20:20:58 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-67-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 110 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24460-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 816 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 43 MB. Current time: 3/21/21, 8:21:01 PM GMT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105602kb) [00:00:17]
// [Engine Memory]: 859 MB (+749394kb) [00:00:17]
// [Engine Memory]: 910 MB (+8141kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3206 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 6385.457 ; gain = 95.574 ; free physical = 148 ; free virtual = 3160 
// Project name: arm_control; location: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila; part: xc7z020clg400-1
// [Engine Memory]: 972 MB (+17428kb) [00:00:20]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,041 MB (+21007kb) [00:00:22]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (Q, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 54 MB. Current time: 3/21/21, 8:21:19 PM GMT
// [Engine Memory]: 1,255 MB (+169967kb) [00:00:29]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// [Engine Memory]: 1,373 MB (+57895kb) [00:00:30]
// [GUI Memory]: 110 MB (+2249kb) [00:00:32]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2575 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/PYNQ-Z2_v1.0.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/PYNQ-Z2_v1.0.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6693.898 ; gain = 0.000 ; free physical = 129 ; free virtual = 2807 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 6797.871 ; gain = 382.711 ; free physical = 121 ; free virtual = 2780 
// [GUI Memory]: 143 MB (+27964kb) [00:00:33]
// 'dQ' command handler elapsed time: 9 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Synthesized Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Set Up Debug]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_DEBUG_WIZARD
// N (cp): Set Up Debug: addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
// bx (N):  Filtering Net and Tracing Clock Domain : addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
dismissDialog("Filtering Net and Tracing Clock Domain"); // bx (N)
// PAPropertyPanels.initPanels (us_det_timer_out_ff[0]) elapsed time: 0.3s
selectTreeTable(PAResourceAtoD.DebugWizard_CHIPSCOPE_TREE_TABLE, "us_sensor_0_i/us_det_timer_out_ff[0] ; clk_IBUF_BUFG ; FDCE ; Data and Trigger", 1, "us_sensor_0_i/us_det_timer_out_ff[0]", 0, false); // ap (Q, N)
selectTreeTable(PAResourceAtoD.DebugWizard_CHIPSCOPE_TREE_TABLE, "us_sensor_0_i/us_det_timer_out_ff[1] ; clk_IBUF_BUFG ; FDCE ; Data and Trigger", 2, "us_sensor_0_i/us_det_timer_out_ff[1]", 0, false, false, true, false, false, false); // ap (Q, N) - Control Key
// [Engine Memory]: 1,452 MB (+11331kb) [00:00:49]
selectButton(PAResourceAtoD.DebugWizard_REMOVE_NETS, "Nets to Debug_remove_nets"); // B (f, N)
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 84 MB. Current time: 3/21/21, 8:21:41 PM GMT
selectTreeTable(PAResourceAtoD.DebugWizard_CHIPSCOPE_TREE_TABLE, "us_sensor_0_i/us_det_timer_out_ff[31] ; clk_IBUF_BUFG ; FDCE ; Data and Trigger", 1, "us_sensor_0_i/us_det_timer_out_ff[31]", 0, false); // ap (Q, N)
selectButton(PAResourceAtoD.DebugWizard_REMOVE_NETS, "Nets to Debug_remove_nets"); // B (f, N)
selectButton(PAResourceAtoD.DebugWizard_FIND_NETS_TO_ADD, "Find Nets to Add..."); // a (C, N)
// g (cp): Find Nets: addNotify
// Elapsed time: 16 seconds
setText("pa.Finder.Nets_filter_1", "*after*", true); // C (Q, g)
// bx (g):  Find Nets : addNotify
// Tcl Command: 'show_objects -name NET_ONLY [get_nets -hierarchical -top_net_of_hierarchical_group "*after*" ]'
// TclEventType: SHOW_OBJECTS
// Tcl Message: show_objects -name NET_ONLY [get_nets -hierarchical -top_net_of_hierarchical_group "*after*" ] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (g)
// aM (cp): Add Nets to Debug: addNotify
dismissDialog("Find Nets"); // bx (g)
dismissDialog("Find Nets"); // g (cp)
expandTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "us_sensor_0_i/after_echo_count_ff (64) ; FDCE", 0); // aU (Q, aM)
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[0] ; FDCE", 1, "after_echo_count_ff[0]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[63] ; FDCE", 64, "after_echo_count_ff[63]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[63] ; FDCE", 64, "after_echo_count_ff[63]", 0, false); // aU (Q, aM)
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[63] ; FDCE", 64, "after_echo_count_ff[63]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[0] ; FDCE", 1, "after_echo_count_ff[0]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[63] ; FDCE", 64, "after_echo_count_ff[63]", 0, false); // aU (Q, aM)
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[0] ; FDCE", 1, "after_echo_count_ff[0]", 0, false); // aU (Q, aM)
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[1] ; FDCE", 2, "after_echo_count_ff[1]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[31] ; FDCE", 32, "after_echo_count_ff[31]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[30] ; FDCE", 31, "after_echo_count_ff[30]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[29] ; FDCE", 30, "after_echo_count_ff[29]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[28] ; FDCE", 29, "after_echo_count_ff[28]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectTreeTable(PAResourceEtoH.FindAndPickNetsDialog_NETS_TREE_TABLE_PANEL, "after_echo_count_ff[29] ; FDCE", 30, "after_echo_count_ff[29]", 0, false, false, true, false, false, false); // aU (Q, aM) - Control Key
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aM)
dismissDialog("Add Nets to Debug"); // aM (cp)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectComboBox(PAResourceAtoD.DebugWizard_SAMPLE_OF_DATA_DEPTH, "131072", 7); // e (Q, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("FINISH", "Finish"); // JButton (j, N)
// TclEventType: DEBUG_CORE_DELETE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 86 MB. Current time: 3/21/21, 8:23:03 PM GMT
// bx (N):  Set Up Debug : addNotify
// Tcl Message: delete_debug_core [get_debug_cores {u_ila_0 }] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_0 ila 
// Tcl Message: set_property C_DATA_DEPTH 131072 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/clk] 
// Tcl Message: connect_debug_port u_ila_0/clk [get_nets [list clk_IBUF_BUFG ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 32 [get_debug_ports u_ila_0/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe1] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 86 MB. Current time: 3/21/21, 8:23:07 PM GMT
// Tcl Message: connect_debug_port u_ila_0/probe1 [get_nets [list object_det_OBUF ]] 
// TclEventType: DEBUG_GRAPH_STALE
dismissDialog("Set Up Debug"); // bx (N)
dismissDialog("Set Up Debug"); // N (cp)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cp): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cp)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6817.820 ; gain = 0.000 ; free physical = 171 ; free virtual = 2743 
// A (cp): Implementation is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bx (cp)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Implementation is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6819.820 ; gain = 0.000 ; free physical = 148 ; free virtual = 2697 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6827.824 ; gain = 0.000 ; free physical = 137 ; free virtual = 2691 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6827.824 ; gain = 0.000 ; free physical = 140 ; free virtual = 2694 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 21 20:23:38 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
