/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6615
License: Customer

Current time: 	Thu Mar 25 14:46:58 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-70-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 109 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6615-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	198 MB
GUI max memory:		3,072 MB
Engine allocated memory: 831 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 51 MB. Current time: 3/25/21, 2:47:00 PM GMT
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 99 MB (+101570kb) [00:04:34]
// [Engine Memory]: 822 MB (+710416kb) [00:04:34]
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 49 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "arm_control_system"); // Y (Q, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 57 MB. Current time: 3/25/21, 2:52:20 PM GMT
setFolderChooser("/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "pynq-z2", 0); // e (Q, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project arm_control_system /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 909 MB (+48588kb) [00:05:57]
// [GUI Memory]: 106 MB (+1668kb) [00:05:58]
// WARNING: HEventQueue.dispatchEvent() is taking  2568 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 6476.246 ; gain = 63.805 ; free physical = 572 ; free virtual = 5409 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 87 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 64 MB. Current time: 3/25/21, 2:52:50 PM GMT
// [GUI Memory]: 119 MB (+7911kb) [00:06:02]
// [Engine Memory]: 957 MB (+2498kb) [00:06:04]
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // B (D, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 22 seconds
setFileChooser("/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/PYNQ-Z2_v1.0.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
// [GUI Memory]: 125 MB (+213kb) [00:07:41]
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/PYNQ-Z2_v1.0.xdc 
// TclEventType: FILE_SET_CHANGE
// c (cp): Add Sources: addNotify
// bx (c):  Add Constraint  : addNotify
// Tcl Message: import_files -fileset constrs_1 /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/PYNQ-Z2_v1.0.xdc 
dismissDialog("Add Constraint"); // bx (c)
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z2_v1.0.xdc]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 166 seconds
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 860, 240); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 876, 235); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 686, 214); // cl (w, cp)
// Elapsed time: 119 seconds
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 520, 310); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 988, 308); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 673, 342); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 552, 299); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 629, 429); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 534, 403); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 533, 427); // cl (w, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arm_control_system"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new 
// Elapsed time: 61 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 83 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/arm_control_system.v 
// I (cp): Define Module: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,008 MB (+2908kb) [00:17:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 69 MB. Current time: 3/25/21, 3:04:00 PM GMT
selectCodeEditor("arm_control_system.v", 112, 359); // cl (w, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 516, 219); // cl (w, cp)
typeControlKey((HResource) null, "PYNQ-Z2_v1.0.xdc", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 141, 352); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 147, 370); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 149, 368); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 67, 354); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 185, 362); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 181, 351); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 137, 380); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 149, 383); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 315, 380); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 348, 382); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 152, 383); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 138, 397); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 125, 394); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 134, 402); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 129, 392); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 31, 416); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 150, 432); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 168, 417); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 65, 422); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 113, 423); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 52, 416); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 136, 412); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 141, 427); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 104, 434); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 95, 443); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 188, 359); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 121, 403); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 69 MB. Current time: 3/25/21, 3:05:25 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 99, 452); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 432, 322); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 181, 365); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 182, 411); // cl (w, cp)
// [Engine Memory]: 1,072 MB (+14383kb) [00:18:55]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 69 MB. Current time: 3/25/21, 3:05:45 PM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 139, 463); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 125, 461); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 89, 407); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 382 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_rx"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; uart_rx.v ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // bQ (Q, c)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_rx"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_tx"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_tx.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_tx.v 
// Tcl Message: close [ open /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_rx.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_rx.v 
// I (cp): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Modules"); // I (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 69 MB. Current time: 3/25/21, 3:12:55 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (D, cp)
// Elapsed time: 10 seconds
selectCodeEditor("uart_tx.v", 112, 436); // cl (w, cp)
selectCodeEditor("uart_tx.v", 120, 472); // cl (w, cp)
selectCodeEditor("uart_tx.v", 98, 471); // cl (w, cp)
selectCodeEditor("uart_tx.v", 91, 421); // cl (w, cp)
selectCodeEditor("uart_tx.v", 84, 391); // cl (w, cp)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cl (w, cp)
selectCodeEditor("uart_tx.v", 40, 471); // cl (w, cp)
selectCodeEditor("uart_tx.v", 104, 212); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 103, 259); // cl (w, cp)
// [Engine Memory]: 1,139 MB (+13777kb) [00:27:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:14:00 PM GMT
selectCodeEditor("uart_tx.v", 409, 234); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 26, 242); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 56, 202); // cl (w, cp)
selectCodeEditor("uart_tx.v", 99, 182); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("uart_tx.v", 80, 181); // cl (w, cp)
selectCodeEditor("uart_tx.v", 98, 184); // cl (w, cp)
selectCodeEditor("uart_tx.v", 142, 173); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("uart_tx.v", 96, 178); // cl (w, cp)
selectCodeEditor("uart_tx.v", 145, 171); // cl (w, cp)
selectCodeEditor("uart_tx.v", 142, 178); // cl (w, cp)
selectCodeEditor("uart_tx.v", 136, 174); // cl (w, cp)
selectCodeEditor("uart_tx.v", 139, 173); // cl (w, cp)
selectCodeEditor("uart_tx.v", 140, 170); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("uart_tx.v", 84, 97); // cl (w, cp)
selectCodeEditor("uart_tx.v", 96, 102); // cl (w, cp)
selectCodeEditor("uart_tx.v", 81, 96); // cl (w, cp)
selectCodeEditor("uart_tx.v", 83, 96, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("uart_tx.v", 277, 180); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 250, 221); // cl (w, cp)
selectCodeEditor("uart_tx.v", 224, 273); // cl (w, cp)
selectCodeEditor("uart_tx.v", 193, 266); // cl (w, cp)
selectCodeEditor("uart_tx.v", 243, 358); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("uart_tx.v", 243, 358); // cl (w, cp)
selectCodeEditor("uart_tx.v", 243, 358); // cl (w, cp)
selectCodeEditor("uart_tx.v", 248, 353); // cl (w, cp)
selectCodeEditor("uart_tx.v", 257, 334); // cl (w, cp)
selectCodeEditor("uart_tx.v", 265, 354); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("uart_tx.v", 85, 411); // cl (w, cp)
selectCodeEditor("uart_tx.v", 109, 348); // cl (w, cp)
selectCodeEditor("uart_tx.v", 254, 384); // cl (w, cp)
selectCodeEditor("uart_tx.v", 131, 217); // cl (w, cp)
selectCodeEditor("uart_tx.v", 245, 235); // cl (w, cp)
selectCodeEditor("uart_tx.v", 112, 205); // cl (w, cp)
selectCodeEditor("uart_tx.v", 113, 230); // cl (w, cp)
selectCodeEditor("uart_tx.v", 98, 264); // cl (w, cp)
selectCodeEditor("uart_tx.v", 96, 295); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,204 MB (+8621kb) [00:30:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 125 MB. Current time: 3/25/21, 3:16:55 PM GMT
// Elapsed time: 52 seconds
selectCodeEditor("uart_tx.v", 385, 454); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("uart_tx.v", 198, 339); // cl (w, cp)
selectCodeEditor("uart_tx.v", 142, 313); // cl (w, cp)
selectCodeEditor("uart_tx.v", 222, 327); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 114, 367); // cl (w, cp)
selectCodeEditor("uart_tx.v", 84, 317); // cl (w, cp)
selectCodeEditor("uart_tx.v", 82, 366); // cl (w, cp)
selectCodeEditor("uart_tx.v", 117, 265); // cl (w, cp)
selectCodeEditor("uart_tx.v", 127, 257); // cl (w, cp)
selectCodeEditor("uart_tx.v", 112, 369); // cl (w, cp)
selectCodeEditor("uart_tx.v", 25, 351); // cl (w, cp)
selectCodeEditor("uart_tx.v", 59, 476); // cl (w, cp)
selectCodeEditor("uart_tx.v", 64, 459); // cl (w, cp)
selectCodeEditor("uart_tx.v", 71, 458); // cl (w, cp)
selectCodeEditor("uart_tx.v", 62, 205); // cl (w, cp)
selectCodeEditor("uart_tx.v", 349, 155); // cl (w, cp)
selectCodeEditor("uart_tx.v", 53, 186); // cl (w, cp)
selectCodeEditor("uart_tx.v", 178, 172); // cl (w, cp)
selectCodeEditor("uart_tx.v", 167, 219); // cl (w, cp)
selectCodeEditor("uart_tx.v", 111, 181); // cl (w, cp)
selectCodeEditor("uart_tx.v", 54, 250); // cl (w, cp)
selectCodeEditor("uart_tx.v", 107, 305); // cl (w, cp)
selectCodeEditor("uart_tx.v", 57, 242); // cl (w, cp)
selectCodeEditor("uart_tx.v", 53, 294); // cl (w, cp)
selectCodeEditor("uart_tx.v", 55, 283); // cl (w, cp)
selectCodeEditor("uart_tx.v", 82, 266); // cl (w, cp)
selectCodeEditor("uart_tx.v", 86, 292); // cl (w, cp)
selectCodeEditor("uart_tx.v", 58, 305); // cl (w, cp)
selectCodeEditor("uart_tx.v", 56, 351); // cl (w, cp)
selectCodeEditor("uart_tx.v", 55, 369); // cl (w, cp)
selectCodeEditor("uart_tx.v", 60, 379); // cl (w, cp)
selectCodeEditor("uart_tx.v", 56, 382); // cl (w, cp)
selectCodeEditor("uart_tx.v", 54, 397); // cl (w, cp)
selectCodeEditor("uart_tx.v", 85, 412); // cl (w, cp)
selectCodeEditor("uart_tx.v", 118, 427); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("uart_tx.v", 178, 344); // cl (w, cp)
selectCodeEditor("uart_tx.v", 63, 383); // cl (w, cp)
selectCodeEditor("uart_tx.v", 28, 308); // cl (w, cp)
selectCodeEditor("uart_tx.v", 57, 318); // cl (w, cp)
selectCodeEditor("uart_tx.v", 57, 353); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 62, 368); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,237 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:20:25 PM GMT
selectCodeEditor("uart_tx.v", 27, 251); // cl (w, cp)
selectCodeEditor("uart_tx.v", 69, 445); // cl (w, cp)
selectCodeEditor("uart_tx.v", 62, 276); // cl (w, cp)
selectCodeEditor("uart_tx.v", 55, 261); // cl (w, cp)
selectCodeEditor("uart_tx.v", 56, 263); // cl (w, cp)
selectCodeEditor("uart_tx.v", 56, 276); // cl (w, cp)
selectCodeEditor("uart_tx.v", 53, 324); // cl (w, cp)
selectCodeEditor("uart_tx.v", 57, 323); // cl (w, cp)
selectCodeEditor("uart_tx.v", 56, 353); // cl (w, cp)
selectCodeEditor("uart_tx.v", 53, 365); // cl (w, cp)
selectCodeEditor("uart_tx.v", 55, 381); // cl (w, cp)
selectCodeEditor("uart_tx.v", 53, 399); // cl (w, cp)
selectCodeEditor("uart_tx.v", 253, 397); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 253, 397); // cl (w, cp)
// [Engine Memory]: 1,269 MB (+4782kb) [00:34:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:20:55 PM GMT
// Elapsed time: 281 seconds
selectCodeEditor("uart_tx.v", 48, 400); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tx.v", 131, 418); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("uart_tx.v", 70, 311); // cl (w, cp)
typeControlKey((HResource) null, "uart_tx.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 41, 397); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'v'); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 77, 395); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 110, 411); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:26:20 PM GMT
selectCodeEditor("arm_control_system.v", 111, 429); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,333 MB (+820kb) [00:40:35]
// Elapsed time: 61 seconds
selectCodeEditor("arm_control_system.v", 85, 414); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 185, 425); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 202, 421); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:27:35 PM GMT
selectCodeEditor("arm_control_system.v", 131, 501); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 181, 234); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("arm_control_system.v", 187, 381); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 158, 310); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 153, 367); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 70 MB. Current time: 3/25/21, 3:28:10 PM GMT
// Elapsed time: 163 seconds
selectCodeEditor("arm_control_system.v", 387, 358); // cl (w, cp)
// Elapsed time: 140 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 3); // k (j, cp)
// Elapsed time: 373 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_tx_i : uart_tx (uart_tx.v)]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_tx.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sources_1/new/uart_tx.v 
selectCodeEditor("arm_control_system.v", 58, 397); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 71, 386); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 153, 333); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,415 MB. GUI used memory: 69 MB. Current time: 3/25/21, 3:39:40 PM GMT
// [Engine Memory]: 1,415 MB (+15543kb) [00:52:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 38, 142); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 8, 194); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 551, 187); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 261, 231); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 6, 276); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 559, 271); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 519, 210); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 565, 133); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 537, 110); // cl (w, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 474, 154); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 80, 236); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 79, 255); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 353, 294); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 191, 251); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 35 seconds
String[] filenames31467 = {"/home/cmcnally/Year5/Project/uart/bbfifo_16x8.v", "/home/cmcnally/Year5/Project/uart/kcuart_rx.v", "/home/cmcnally/Year5/Project/uart/kcuart_tx.v", "/home/cmcnally/Year5/Project/uart/uart_rx.v", "/home/cmcnally/Year5/Project/uart/uart_top.v", "/home/cmcnally/Year5/Project/uart/uart_tx.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cp): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {/home/cmcnally/Year5/Project/uart/kcuart_rx.v /home/cmcnally/Year5/Project/uart/uart_rx.v /home/cmcnally/Year5/Project/uart/uart_top.v /home/cmcnally/Year5/Project/uart/uart_tx.v /home/cmcnally/Year5/Project/uart/kcuart_tx.v /home/cmcnally/Year5/Project/uart/bbfifo_16x8.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/cmcnally/Year5/Project/uart/kcuart_rx.v /home/cmcnally/Year5/Project/uart/uart_rx.v /home/cmcnally/Year5/Project/uart/uart_top.v /home/cmcnally/Year5/Project/uart/uart_tx.v /home/cmcnally/Year5/Project/uart/kcuart_tx.v /home/cmcnally/Year5/Project/uart/bbfifo_16x8.v} 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 68 MB. Current time: 3/25/21, 3:41:25 PM GMT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 2); // B (D, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("uart_top.v", 148, 283); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("uart_top.v", 36, 348); // cl (w, cp)
// [Engine Memory]: 1,490 MB (+4958kb) [00:54:45]
typeControlKey((HResource) null, "uart_top.v", 'c'); // cl (w, cp)
selectCodeEditor("uart_top.v", 232, 429); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 33, 284); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'v'); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 75, 280); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 132, 295); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 134, 303); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 132, 323); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 131, 340); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 134, 356); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 132, 364); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 132, 383); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("arm_control_system.v", 114, 371); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 131, 385); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 133, 396); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 131, 414); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 105, 413); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 122, 416); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 53, 291); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 53, 291, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("arm_control_system.v", 95, 295); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 75, 294); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 52, 292); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 87, 293); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 92, 294); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'v'); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 53, 310); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 52, 321); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 54, 321); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 60, 321); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 126, 324); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("arm_control_system.v", 138, 376); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 86, 387); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 125, 368); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 55, 389); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 55, 400); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 57, 409); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 56, 428); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 57, 442); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 58, 455); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 127, 385); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 127, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 127, 410); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 119, 418); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 169, 426); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 168, 450); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 207, 461); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 65, 370); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 135, 366); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 62, 387); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 133, 383); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 64, 398); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 134, 397); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 64, 412); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 132, 411); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 62, 427); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 175, 428); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 63, 441); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 174, 443); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 61, 458); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 167, 458); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 289, 443); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 323, 450); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 65 MB. Current time: 3/25/21, 3:43:40 PM GMT
selectCodeEditor("arm_control_system.v", 114, 337); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("arm_control_system.v", 121, 356); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 204, 362); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 304, 396); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 321, 462); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectCodeEditor("uart_top.v", 155, 137); // cl (w, cp)
selectCodeEditor("uart_top.v", 183, 138); // cl (w, cp)
selectCodeEditor("uart_top.v", 161, 140); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,571 MB (+6329kb) [00:57:15]
selectCodeEditor("uart_top.v", 332, 142); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_top.v", 247, 185); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 64 MB. Current time: 3/25/21, 3:44:15 PM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 290, 370); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 288, 464); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 239, 478); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 289, 453); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("arm_control_system.v", 285, 209); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectCodeEditor("uart_top.v", 233, 398); // cl (w, cp)
selectCodeEditor("uart_top.v", 170, 356); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 99, 311); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 56, 319); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 161, 320); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 77, 337); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,619 MB. GUI used memory: 64 MB. Current time: 3/25/21, 3:46:25 PM GMT
selectCodeEditor("arm_control_system.v", 109, 335); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 118, 323); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("arm_control_system.v", 177, 388); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 188, 457); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 145, 443); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 149, 461); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 341, 443); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 343, 456); // cl (w, cp)
// [Engine Memory]: 1,651 MB (+2302kb) [01:00:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,651 MB. GUI used memory: 64 MB. Current time: 3/25/21, 3:47:40 PM GMT
selectCodeEditor("arm_control_system.v", 343, 457); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 134, 387); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 132, 274); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("arm_control_system.v", 425, 297); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 320, 316); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 64 MB. Current time: 3/25/21, 3:49:15 PM GMT
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 344, 329); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 339, 366); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 205, 207); // cl (w, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_top_i : uart_top (uart_top.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_top_i : uart_top (uart_top.v), u1 : uart_tx (uart_tx.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_top_i : uart_top (uart_top.v), u1 : uart_tx (uart_tx.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_top_i : uart_top (uart_top.v), u2 : uart_rx (uart_rx.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arm_control_system (arm_control_system.v), uart_top_i : uart_top (uart_top.v), u2 : uart_rx (uart_rx.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 306, 372); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 306, 372); // cl (w, cp)
// Elapsed time: 268 seconds
selectCodeEditor("arm_control_system.v", 306, 372); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 306, 372); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 64 MB. Current time: 3/25/21, 4:19:15 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 63 MB. Current time: 3/25/21, 4:49:15 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 63 MB. Current time: 3/25/21, 5:19:16 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 63 MB. Current time: 3/25/21, 5:49:16 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 63 MB. Current time: 3/25/21, 6:19:16 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 63 MB. Current time: 3/25/21, 6:49:16 PM GMT
// Elapsed time: 11524 seconds
selectCodeEditor("arm_control_system.v", 306, 372); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 301, 346); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 322, 368); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 139, 216); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 209, 185); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 101, 212); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 56, 212); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 192, 187); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 198, 205); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 40, 217); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 227, 217); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 13, 229); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 54, 215); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 199, 230); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'c'); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 46, 247); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'v'); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 56, 245); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 124, 229); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 199, 221); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 195, 237); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 206, 242); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 172, 380); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 159, 215); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 174, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 176, 237); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 168, 417); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 133, 252); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 263, 270); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:09:11 PM GMT
selectCodeEditor("arm_control_system.v", 4, 351); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 56, 442); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 89, 374); // cl (w, cp)
// Elapsed time: 158 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
// Elapsed time: 131 seconds
selectCodeEditor("arm_control_system.v", 60, 449); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 65, 459); // cl (w, cp)
// Elapsed time: 341 seconds
selectCodeEditor("arm_control_system.v", 100, 464); // cl (w, cp)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 181, 340); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 183, 356); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 148, 175); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 136, 187); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 149, 187); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 211, 192); // cl (w, cp)
// [Engine Memory]: 1,735 MB (+1009kb) [04:34:11]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:21:01 PM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 272, 333); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 65, 435); // cl (w, cp)
// Elapsed time: 74 seconds
selectCodeEditor("arm_control_system.v", 111, 442); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("arm_control_system.v", 76, 243); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("arm_control_system.v", 101, 457); // cl (w, cp)
// Elapsed time: 109 seconds
selectCodeEditor("arm_control_system.v", 83, 461); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 104, 452); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 103, 444); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,767 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:25:36 PM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectCodeEditor("arm_control_system.v", 130, 459); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 127, 450); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 44, 426); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 127, 431); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 225, 433); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 45, 400, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("arm_control_system.v", 42, 400); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 49, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 87, 397); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 166, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 144, 401, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("arm_control_system.v", 106, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 181, 425); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,831 MB (+9805kb) [04:39:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,831 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:26:31 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 49 seconds
selectCodeEditor("arm_control_system.v", 107, 452); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("arm_control_system.v", 112, 443); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:27:06 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
selectCodeEditor("arm_control_system.v", 137, 430); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("arm_control_system.v", 82, 369); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("arm_control_system.v", 176, 276); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 103, 367); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,896 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:28:31 PM GMT
// Elapsed time: 37 seconds
selectCodeEditor("arm_control_system.v", 60, 371); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 80, 400); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 79, 370); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 123, 370); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 185, 374); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 108, 442); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 81, 457); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 82, 486); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 85, 466); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 243, 426); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 215, 427); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("arm_control_system.v", 131, 477); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 73, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 89, 454); // cl (w, cp)
// [Engine Memory]: 1,928 MB (+5228kb) [04:42:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:29:46 PM GMT
// Elapsed time: 13 seconds
selectCodeEditor("arm_control_system.v", 253, 404); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("arm_control_system.v", 135, 417); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 140, 387); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 88, 281); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("arm_control_system.v", 96, 337); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 242, 377); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("arm_control_system.v", 100, 309); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 123, 391); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("arm_control_system.v", 116, 410); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 169, 440); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:31:41 PM GMT
selectCodeEditor("arm_control_system.v", 253, 440); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 205, 389); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 202, 399); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 57, 458); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 139, 461); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 209, 463); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 158, 424); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("arm_control_system.v", 202, 477); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 241, 477); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("arm_control_system.v", 227, 456); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 141, 501); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 243, 486); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("arm_control_system.v", 217, 500); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 63 MB. Current time: 3/25/21, 7:32:56 PM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectCodeEditor("arm_control_system.v", 257, 487); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 234, 508); // cl (w, cp)
// [Engine Memory]: 2,040 MB (+16545kb) [04:46:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, arm_control_system.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, arm_control_system.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("arm_control_system.v", 401, 311); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 480, 345); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Mar 25 19:33:29 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCodeEditor("arm_control_system.v", 251, 400); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 194, 469); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 190, 462); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,063 MB. GUI used memory: 66 MB. Current time: 3/25/21, 7:33:46 PM GMT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 25 19:33:53 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [Engine Memory]: 2,175 MB (+34690kb) [04:47:07]
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored. ]", 1); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored. ]", 1); // ah (Q, cp)
// Elapsed time: 16 seconds
selectCodeEditor("arm_control_system.v", 177, 159); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 127, 143); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 150, 139); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 217, 187); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Mar 25 19:34:48 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 43 seconds
selectCodeEditor("arm_control_system.v", 52, 185); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 362, 315); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 64 MB. Current time: 3/25/21, 7:36:01 PM GMT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Mar 25 19:36:05 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectCodeEditor("arm_control_system.v", 48, 217); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Mar 25 19:36:40 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectCodeEditor("arm_control_system.v", 57, 197); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 55, 227); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 55, 251); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Mar 25 19:37:21 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log [Thu Mar 25 19:37:21 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
// ah (cp): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 66 MB. Current time: 3/25/21, 7:38:26 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 2,212 MB. GUI used memory: 65 MB. Current time: 3/25/21, 7:39:01 PM GMT
// [Engine Memory]: 2,384 MB (+105579kb) [04:52:26]
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 104, 291); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 159, 303); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 409, 370); // cl (w, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z2_v1.0.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Mar 25 19:40:06 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log [Thu Mar 25 19:40:06 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/runme.log 
// Elapsed time: 23 seconds
selectCodeEditor("arm_control_system.v", 189, 277); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 175, 146); // cl (w, cp)
// TclEventType: RUN_COMPLETED
selectCodeEditor("arm_control_system.v", 176, 161); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 121, 294); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectCodeEditor("arm_control_system.v", 238, 274); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 162, 261); // cl (w, cp)
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (cp)
selectCodeEditor("arm_control_system.v", 252, 200); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 125, 281); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 140, 275); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("arm_control_system.v", 237, 202); // cl (w, cp)
selectCodeEditor("arm_control_system.v", 359, 352); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Mar 25 19:41:20 2021] Launched synth_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/synth_1/runme.log [Thu Mar 25 19:41:20 2021] Launched impl_1... Run output will be captured here: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/runme.log 
// Elapsed time: 14 seconds
selectCodeEditor("arm_control_system.v", 105, 446); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1451 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/arm_control_system.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// [Engine Memory]: 3,261 MB (+793805kb) [04:56:17]
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 3,123 MB. GUI used memory: 70 MB. Current time: 3/25/21, 7:43:06 PM GMT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/arm_control_system.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
selectCodeEditor("PYNQ-Z2_v1.0.xdc", 274, 377); // cl (w, cp)
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.runs/impl_1/arm_control_system.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// Elapsed time: 31 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("BACK", "< Back"); // JButton (j, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 30 seconds
// [GUI Memory]: 133 MB (+1587kb) [04:58:21]
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sim_1/new/uart_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/lidar_arm_control/hardware_system/arm_control_system/arm_control_system.srcs/sim_1/new/uart_tb.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_tb (uart_tb.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_tb (uart_tb.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tb.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm_control_system.v", 2); // k (j, cp)
selectCodeEditor("arm_control_system.v", 58, 301); // cl (w, cp)
typeControlKey((HResource) null, "arm_control_system.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tb.v", 4); // k (j, cp)
selectCodeEditor("uart_tb.v", 105, 358); // cl (w, cp)
selectCodeEditor("uart_tb.v", 104, 364); // cl (w, cp)
typeControlKey((HResource) null, "uart_tb.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_tb.v", 119, 377); // cl (w, cp)
selectCodeEditor("uart_tb.v", 93, 265); // cl (w, cp)
selectCodeEditor("uart_tb.v", 94, 306); // cl (w, cp)
selectCodeEditor("uart_tb.v", 62, 325); // cl (w, cp)
selectCodeEditor("uart_tb.v", 66, 363); // cl (w, cp)
