/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 27445
License: Customer

Current time: 	Sun Apr 18 14:04:28 IST 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-71-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 108 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-27445-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 809 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 43 MB. Current time: 4/18/21, 2:04:30 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr");
// Opening Vivado Project: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/arm_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+92503kb) [00:00:48]
// [Engine Memory]: 860 MB (+750594kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3109 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 54 MB. Current time: 4/18/21, 2:05:07 PM IST
// [Engine Memory]: 924 MB (+21860kb) [00:00:51]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 6411.684 ; gain = 112.625 ; free physical = 137 ; free virtual = 2517 
// Project name: arm_control; location: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila; part: xc7z020clg400-1
// 'i' command handler elapsed time: 12 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 106 MB (+11724kb) [00:01:15]
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// [Engine Memory]: 1,214 MB (+255620kb) [00:01:33]
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 54 MB. Current time: 4/18/21, 2:05:50 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,322 MB (+49119kb) [00:01:35]
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.5s
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3083 ms.
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 136 MB (+25466kb) [00:01:37]
// Tcl Message: INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/PYNQ-Z2_v1.0.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/us_arm_control_ila/PYNQ-Z2_v1.0.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6699.535 ; gain = 0.000 ; free physical = 122 ; free virtual = 2195 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6816.852 ; gain = 377.602 ; free physical = 134 ; free virtual = 1918 
// 'dQ' command handler elapsed time: 10 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Synthesized Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 82 MB. Current time: 4/18/21, 2:06:15 PM IST
// [GUI Memory]: 145 MB (+2843kb) [00:06:59]
// PAPropertyPanels.initPanels (dbg_hub (dbg_hub_CV)) elapsed time: 0.6s
// WARNING: HTimer (StateMonitor Timer) is taking 1136ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
