#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  4 16:03:45 2021
# Process ID: 16161
# Current directory: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: link_design -top us_arm_control_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.633 ; gain = 0.000 ; free physical = 892 ; free virtual = 4725
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1574.633 ; gain = 190.582 ; free physical = 891 ; free virtual = 4724
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.648 ; gain = 38.016 ; free physical = 886 ; free virtual = 4720

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13a886762

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2078.211 ; gain = 465.562 ; free physical = 515 ; free virtual = 4348

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a886762

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1158b86e5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1987e2bbd

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1987e2bbd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14160bb8b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a3c65e6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281
Ending Logic Optimization Task | Checksum: 12f39a030

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 447 ; free virtual = 4281

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f39a030

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 446 ; free virtual = 4281

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f39a030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 446 ; free virtual = 4281

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 446 ; free virtual = 4281
Ending Netlist Obfuscation Task | Checksum: 12f39a030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 446 ; free virtual = 4281
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2156.211 ; gain = 581.578 ; free physical = 446 ; free virtual = 4281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.211 ; gain = 0.000 ; free physical = 446 ; free virtual = 4281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2188.227 ; gain = 0.000 ; free physical = 441 ; free virtual = 4276
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.227 ; gain = 0.000 ; free physical = 442 ; free virtual = 4277
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 409 ; free virtual = 4242
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 75eeae9a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 409 ; free virtual = 4242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 409 ; free virtual = 4242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d913d939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 390 ; free virtual = 4227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8479a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 401 ; free virtual = 4238

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8479a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 401 ; free virtual = 4238
Phase 1 Placer Initialization | Checksum: 1c8479a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 401 ; free virtual = 4238

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eeaf0fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 398 ; free virtual = 4236

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4225

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a1809482

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4225
Phase 2 Global Placement | Checksum: 18dd18233

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4226

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18dd18233

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4226

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b86e87f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4225

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1331009c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4225

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14c9573c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 4225

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d1ead1c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db787849

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201e25e50

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222
Phase 3 Detail Placement | Checksum: 201e25e50

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0f33022

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0f33022

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.949. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13ca7384b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222
Phase 4.1 Post Commit Optimization | Checksum: 13ca7384b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ca7384b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4222

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13ca7384b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4223

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4223
Phase 4.4 Final Placement Cleanup | Checksum: 13c7d36ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c7d36ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 382 ; free virtual = 4223
Ending Placer Task | Checksum: fcccc40e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 392 ; free virtual = 4233
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 392 ; free virtual = 4233
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 392 ; free virtual = 4233
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 389 ; free virtual = 4231
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 388 ; free virtual = 4232
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 380 ; free virtual = 4221
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2228.246 ; gain = 0.000 ; free physical = 388 ; free virtual = 4229
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3d738bfc ConstDB: 0 ShapeSum: bf593812 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2b6f57d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2342.738 ; gain = 114.492 ; free physical = 255 ; free virtual = 4096
Post Restoration Checksum: NetGraph: 19989013 NumContArr: d91e656a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2b6f57d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2367.734 ; gain = 139.488 ; free physical = 223 ; free virtual = 4065

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2b6f57d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2382.734 ; gain = 154.488 ; free physical = 207 ; free virtual = 4049

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2b6f57d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2382.734 ; gain = 154.488 ; free physical = 207 ; free virtual = 4049
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1deb3f1ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 199 ; free virtual = 4041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.994  | TNS=0.000  | WHS=-0.096 | THS=-1.371 |

Phase 2 Router Initialization | Checksum: 2159a334e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 199 ; free virtual = 4042

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2244aacec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 202 ; free virtual = 4044

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.927  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ad463075

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042
Phase 4 Rip-up And Reroute | Checksum: ad463075

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13ae13784

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.927  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13ae13784

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ae13784

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042
Phase 5 Delay and Skew Optimization | Checksum: 13ae13784

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a1f63b2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.927  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 136654ab2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042
Phase 6 Post Hold Fix | Checksum: 136654ab2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.166874 %
  Global Horizontal Routing Utilization  = 0.209432 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 911313f4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 200 ; free virtual = 4042

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 911313f4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 198 ; free virtual = 4041

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12fa67092

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 198 ; free virtual = 4041

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.927  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12fa67092

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 199 ; free virtual = 4041
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 217 ; free virtual = 4060

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2399.789 ; gain = 171.543 ; free physical = 217 ; free virtual = 4060
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.789 ; gain = 0.000 ; free physical = 217 ; free virtual = 4059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.789 ; gain = 0.000 ; free physical = 215 ; free virtual = 4058
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2399.789 ; gain = 0.000 ; free physical = 213 ; free virtual = 4060
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic_arm_control_system_analysis/vivado/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force us_arm_control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net us_sensor_i/trig_reg_i_1_n_2 is a gated clock net sourced by a combinational pin us_sensor_i/trig_reg_i_1/O, cell us_sensor_i/trig_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./us_arm_control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2758.109 ; gain = 302.293 ; free physical = 464 ; free virtual = 4041
INFO: [Common 17-206] Exiting Vivado at Thu Feb  4 16:05:04 2021...
