#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 11 18:34:00 2021
# Process ID: 20908
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: open_checkpoint /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1382.039 ; gain = 0.000 ; free physical = 1230 ; free virtual = 3341
INFO: [Netlist 29-17] Analyzing 212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1941.375 ; gain = 0.000 ; free physical = 516 ; free virtual = 2654
Restored from archive | CPU: 0.130000 secs | Memory: 0.995628 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1941.375 ; gain = 0.000 ; free physical = 516 ; free virtual = 2654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.375 ; gain = 0.000 ; free physical = 517 ; free virtual = 2655
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.375 ; gain = 559.336 ; free physical = 516 ; free virtual = 2654
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1974.391 ; gain = 33.016 ; free physical = 511 ; free virtual = 2649

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2573ee828

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2067.391 ; gain = 93.000 ; free physical = 510 ; free virtual = 2648

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.809 ; gain = 0.000 ; free physical = 999 ; free virtual = 2416
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12b6949b0

Time (s): cpu = 00:02:02 ; elapsed = 00:02:18 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 999 ; free virtual = 2416

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12dcb2580

Time (s): cpu = 00:02:02 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 998 ; free virtual = 2420
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 189 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 172220f0f

Time (s): cpu = 00:02:02 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 998 ; free virtual = 2420
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2079e906f

Time (s): cpu = 00:02:03 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 997 ; free virtual = 2419
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 930 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2079e906f

Time (s): cpu = 00:02:03 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 996 ; free virtual = 2419
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2264f93b7

Time (s): cpu = 00:02:03 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 950 ; free virtual = 2394
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2264f93b7

Time (s): cpu = 00:02:03 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 934 ; free virtual = 2382
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                            189  |
|  Constant propagation         |               0  |              16  |                                            181  |
|  Sweep                        |               0  |              46  |                                            930  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2243.809 ; gain = 0.000 ; free physical = 934 ; free virtual = 2382
Ending Logic Optimization Task | Checksum: 2264f93b7

Time (s): cpu = 00:02:03 ; elapsed = 00:02:19 . Memory (MB): peak = 2243.809 ; gain = 111.418 ; free physical = 934 ; free virtual = 2382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.994 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1c55df80f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 815 ; free virtual = 2306
Ending Power Optimization Task | Checksum: 1c55df80f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2506.922 ; gain = 263.113 ; free physical = 820 ; free virtual = 2312

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c55df80f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 820 ; free virtual = 2311

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 820 ; free virtual = 2311
Ending Netlist Obfuscation Task | Checksum: 18f413c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 819 ; free virtual = 2311
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:09 ; elapsed = 00:02:24 . Memory (MB): peak = 2506.922 ; gain = 565.547 ; free physical = 817 ; free virtual = 2310
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 816 ; free virtual = 2309
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 809 ; free virtual = 2305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 807 ; free virtual = 2304
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 740 ; free virtual = 2319
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a327b50

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 740 ; free virtual = 2319
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 740 ; free virtual = 2320

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5ac457f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 733 ; free virtual = 2322

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b8f45d6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 721 ; free virtual = 2313

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b8f45d6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 721 ; free virtual = 2313
Phase 1 Placer Initialization | Checksum: b8f45d6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 721 ; free virtual = 2314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135080bd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 716 ; free virtual = 2310

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 692 ; free virtual = 2304

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bf6fa5cc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 692 ; free virtual = 2304
Phase 2 Global Placement | Checksum: 1c1da1d9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 692 ; free virtual = 2304

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1da1d9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 692 ; free virtual = 2304

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee6229d3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 691 ; free virtual = 2304

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bbc71bab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 691 ; free virtual = 2304

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d93b7d30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 691 ; free virtual = 2304

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23e2ef55e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24bf464ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 688 ; free virtual = 2302

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1752a040f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 688 ; free virtual = 2302
Phase 3 Detail Placement | Checksum: 1752a040f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 688 ; free virtual = 2302

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27a87c118

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 27a87c118

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 686 ; free virtual = 2301
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.325. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2d3e1a428

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 686 ; free virtual = 2301
Phase 4.1 Post Commit Optimization | Checksum: 2d3e1a428

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 686 ; free virtual = 2300

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2d3e1a428

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2d3e1a428

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301
Phase 4.4 Final Placement Cleanup | Checksum: 20d6c2d4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20d6c2d4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 687 ; free virtual = 2301
Ending Placer Task | Checksum: 1113b5502

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 697 ; free virtual = 2312
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 697 ; free virtual = 2312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 697 ; free virtual = 2312
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 695 ; free virtual = 2313
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 689 ; free virtual = 2311
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 683 ; free virtual = 2300
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 693 ; free virtual = 2311
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: eb66aae6 ConstDB: 0 ShapeSum: 25d4aa1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a8dc6330

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 536 ; free virtual = 2174
Post Restoration Checksum: NetGraph: bdb45b41 NumContArr: eb2807ef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a8dc6330

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 504 ; free virtual = 2143

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a8dc6330

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 486 ; free virtual = 2127

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a8dc6330

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 486 ; free virtual = 2127
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16c69949e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 473 ; free virtual = 2116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.262  | TNS=0.000  | WHS=-0.185 | THS=-78.050|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 20c155e6f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 471 ; free virtual = 2114
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.262  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 23277a805

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 470 ; free virtual = 2114
Phase 2 Router Initialization | Checksum: 209d51157

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 470 ; free virtual = 2114

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27c4c0b18

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 471 ; free virtual = 2118

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa05398f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 223c03ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
Phase 4 Rip-up And Reroute | Checksum: 223c03ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25ceb3856

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2979f0971

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2979f0971

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
Phase 5 Delay and Skew Optimization | Checksum: 2979f0971

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268758ae9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.428  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 275ac0746

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
Phase 6 Post Hold Fix | Checksum: 275ac0746

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.532153 %
  Global Horizontal Routing Utilization  = 0.707573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cff69aac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2116

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cff69aac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 463 ; free virtual = 2114

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aac1031d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 463 ; free virtual = 2114

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.428  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aac1031d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 464 ; free virtual = 2115
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 483 ; free virtual = 2135

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 483 ; free virtual = 2135
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 483 ; free virtual = 2135
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 479 ; free virtual = 2134
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2506.922 ; gain = 0.000 ; free physical = 472 ; free virtual = 2133
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 18:37:28 2021...
