#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 11 19:16:36 2021
# Process ID: 27916
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "us_arm_control_wrapper.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 19:16:44 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 11 19:19:29 2021
# Process ID: 28276
# Current directory: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1
# Command line: vivado -log us_arm_control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source us_arm_control_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.vdi
# Journal file: /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source us_arm_control_wrapper.tcl -notrace
Command: open_checkpoint /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1382.035 ; gain = 0.000 ; free physical = 992 ; free virtual = 3095
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1939.371 ; gain = 0.000 ; free physical = 220 ; free virtual = 2382
Restored from archive | CPU: 0.150000 secs | Memory: 0.995628 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1939.371 ; gain = 0.000 ; free physical = 220 ; free virtual = 2382
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.371 ; gain = 0.000 ; free physical = 221 ; free virtual = 2383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1939.371 ; gain = 557.336 ; free physical = 220 ; free virtual = 2382
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.387 ; gain = 32.016 ; free physical = 225 ; free virtual = 2376

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b1ac0cd6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2059.387 ; gain = 88.000 ; free physical = 225 ; free virtual = 2376

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2258.805 ; gain = 0.000 ; free physical = 1240 ; free virtual = 2627
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12cf13be7

Time (s): cpu = 00:03:41 ; elapsed = 00:04:02 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1239 ; free virtual = 2627

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12ae31b79

Time (s): cpu = 00:03:42 ; elapsed = 00:04:02 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1222 ; free virtual = 2633
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 185 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1cc2f688e

Time (s): cpu = 00:03:42 ; elapsed = 00:04:02 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1216 ; free virtual = 2632
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13d0b206d

Time (s): cpu = 00:03:42 ; elapsed = 00:04:03 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1214 ; free virtual = 2633
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 912 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13d0b206d

Time (s): cpu = 00:03:42 ; elapsed = 00:04:03 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1214 ; free virtual = 2632
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1f01fa57d

Time (s): cpu = 00:03:42 ; elapsed = 00:04:03 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1214 ; free virtual = 2632
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1f01fa57d

Time (s): cpu = 00:03:42 ; elapsed = 00:04:03 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1213 ; free virtual = 2632
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            185  |
|  Constant propagation         |               0  |              12  |                                            181  |
|  Sweep                        |               0  |              32  |                                            912  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.805 ; gain = 0.000 ; free physical = 1213 ; free virtual = 2632
Ending Logic Optimization Task | Checksum: 1f01fa57d

Time (s): cpu = 00:03:42 ; elapsed = 00:04:03 . Memory (MB): peak = 2258.805 ; gain = 127.418 ; free physical = 1213 ; free virtual = 2632

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.626 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 124 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 262 newly gated: 0 Total Ports: 248
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1829c3fe2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1076 ; free virtual = 2568
Ending Power Optimization Task | Checksum: 1829c3fe2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2658.812 ; gain = 400.008 ; free physical = 1092 ; free virtual = 2584

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 108454391

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1093 ; free virtual = 2590
Ending Final Cleanup Task | Checksum: 108454391

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1093 ; free virtual = 2590

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1093 ; free virtual = 2590
Ending Netlist Obfuscation Task | Checksum: 108454391

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1093 ; free virtual = 2590
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:02 ; elapsed = 00:04:21 . Memory (MB): peak = 2658.812 ; gain = 719.441 ; free physical = 1093 ; free virtual = 2590
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1093 ; free virtual = 2591
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1088 ; free virtual = 2589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.812 ; gain = 0.000 ; free physical = 1088 ; free virtual = 2589
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
Command: report_drc -file us_arm_control_wrapper_drc_opted.rpt -pb us_arm_control_wrapper_drc_opted.pb -rpx us_arm_control_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1061 ; free virtual = 2586
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c42a5123

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1061 ; free virtual = 2586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1061 ; free virtual = 2586

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119ae8f5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1048 ; free virtual = 2579

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ebccdcfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1007 ; free virtual = 2565

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ebccdcfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1007 ; free virtual = 2565
Phase 1 Placer Initialization | Checksum: 1ebccdcfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1007 ; free virtual = 2565

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26817ae52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 1002 ; free virtual = 2563

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 990 ; free virtual = 2549

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 210bd4941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 988 ; free virtual = 2550
Phase 2 Global Placement | Checksum: 1dee3da9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 989 ; free virtual = 2552

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dee3da9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 989 ; free virtual = 2552

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aaab4e9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 987 ; free virtual = 2550

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18204a0a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 987 ; free virtual = 2550

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1247ce2f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 987 ; free virtual = 2550

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 158ed06c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 985 ; free virtual = 2549

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ee3abab9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 985 ; free virtual = 2549

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d9528c3b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 985 ; free virtual = 2549
Phase 3 Detail Placement | Checksum: 1d9528c3b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 985 ; free virtual = 2549

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 125e7bec4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 125e7bec4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 982 ; free virtual = 2547
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.088. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 138600717

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 982 ; free virtual = 2547
Phase 4.1 Post Commit Optimization | Checksum: 138600717

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 982 ; free virtual = 2547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138600717

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 983 ; free virtual = 2549

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138600717

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 984 ; free virtual = 2550

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 984 ; free virtual = 2550
Phase 4.4 Final Placement Cleanup | Checksum: 182921d05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 984 ; free virtual = 2550
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182921d05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 984 ; free virtual = 2550
Ending Placer Task | Checksum: 13ef90c6a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 996 ; free virtual = 2562
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 996 ; free virtual = 2562
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 996 ; free virtual = 2562
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 990 ; free virtual = 2559
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 982 ; free virtual = 2558
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file us_arm_control_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 980 ; free virtual = 2550
INFO: [runtcl-4] Executing : report_utilization -file us_arm_control_wrapper_utilization_placed.rpt -pb us_arm_control_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file us_arm_control_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 990 ; free virtual = 2560
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d040c805 ConstDB: 0 ShapeSum: 6eb84465 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17258a220

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 817 ; free virtual = 2428
Post Restoration Checksum: NetGraph: f19d722f NumContArr: 80bb2ff1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17258a220

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 785 ; free virtual = 2398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17258a220

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 767 ; free virtual = 2382

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17258a220

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 767 ; free virtual = 2382
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13863a6e9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 762 ; free virtual = 2363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.126  | TNS=0.000  | WHS=-0.194 | THS=-92.138|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14c266e79

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 763 ; free virtual = 2364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.126  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 18ab38ea7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 762 ; free virtual = 2363
Phase 2 Router Initialization | Checksum: 1e912b1bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 762 ; free virtual = 2363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df62a6c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 757 ; free virtual = 2359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef4fb3b6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360
Phase 4 Rip-up And Reroute | Checksum: 1ef4fb3b6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cf90fb3d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23739355f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23739355f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360
Phase 5 Delay and Skew Optimization | Checksum: 23739355f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ae0c9490

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6971a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360
Phase 6 Post Hold Fix | Checksum: 1f6971a4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.66252 %
  Global Horizontal Routing Utilization  = 2.7014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18e423f06

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 758 ; free virtual = 2360

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e423f06

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 757 ; free virtual = 2359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f51cbaa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 759 ; free virtual = 2361

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.279  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19f51cbaa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 761 ; free virtual = 2363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 782 ; free virtual = 2383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 782 ; free virtual = 2384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 782 ; free virtual = 2384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 775 ; free virtual = 2381
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2690.828 ; gain = 0.000 ; free physical = 766 ; free virtual = 2381
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
Command: report_drc -file us_arm_control_wrapper_drc_routed.rpt -pb us_arm_control_wrapper_drc_routed.pb -rpx us_arm_control_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file us_arm_control_wrapper_methodology_drc_routed.rpt -pb us_arm_control_wrapper_methodology_drc_routed.pb -rpx us_arm_control_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/robotic-arm-control-system-analysis/vivado/us_arm_control/hardware_system/arm_control/arm_control.runs/impl_1/us_arm_control_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
Command: report_power -file us_arm_control_wrapper_power_routed.rpt -pb us_arm_control_wrapper_power_summary_routed.pb -rpx us_arm_control_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file us_arm_control_wrapper_route_status.rpt -pb us_arm_control_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file us_arm_control_wrapper_timing_summary_routed.rpt -pb us_arm_control_wrapper_timing_summary_routed.pb -rpx us_arm_control_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file us_arm_control_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file us_arm_control_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file us_arm_control_wrapper_bus_skew_routed.rpt -pb us_arm_control_wrapper_bus_skew_routed.pb -rpx us_arm_control_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 19:25:09 2021...
